ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          21320 (bytes into file)
  Flags:                             0x4, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         61
  Section header string table index: 60

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           0000000000000000 000040 00000c 04     58 185  4
  [ 2] .group            GROUP           0000000000000000 00004c 00000c 04     58 159  4
  [ 3] .group            GROUP           0000000000000000 000058 00000c 04     58 160  4
  [ 4] .group            GROUP           0000000000000000 000064 00000c 04     58 161  4
  [ 5] .group            GROUP           0000000000000000 000070 00000c 04     58 162  4
  [ 6] .group            GROUP           0000000000000000 00007c 00000c 04     58 163  4
  [ 7] .group            GROUP           0000000000000000 000088 00000c 04     58 188  4
  [ 8] .group            GROUP           0000000000000000 000094 00000c 04     58 164  4
  [ 9] .group            GROUP           0000000000000000 0000a0 00000c 04     58 211  4
  [10] .group            GROUP           0000000000000000 0000ac 00000c 04     58 212  4
  [11] .group            GROUP           0000000000000000 0000b8 00000c 04     58 223  4
  [12] .group            GROUP           0000000000000000 0000c4 000008 04     58 222  4
  [13] .group            GROUP           0000000000000000 0000cc 000008 04     58 213  4
  [14] .group            GROUP           0000000000000000 0000d4 000008 04     58 165  4
  [15] .group            GROUP           0000000000000000 0000dc 000008 04     58 228  4
  [16] .group            GROUP           0000000000000000 0000e4 00000c 04     58 201  4
  [17] .text             PROGBITS        0000000000000000 0000f0 0004a4 00  AX  0   0  4
  [18] .rela.text        RELA            0000000000000000 002f48 000f78 18   I 58  17  8
  [19] .data             PROGBITS        0000000000000000 000594 000000 00  WA  0   0  1
  [20] .bss              NOBITS          0000000000000000 000594 000000 00  WA  0   0  1
  [21] .srodata          PROGBITS        0000000000000000 000598 000018 00   A  0   0  8
  [22] .text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv PROGBITS        0000000000000000 0005b0 0000d4 00 AXG  0   0  4
  [23] .rela.text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv RELA            0000000000000000 003ec0 000108 18  IG 58  22  8
  [24] .text._ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED2Ev PROGBITS        0000000000000000 000684 00003c 00 AXG  0   0  4
  [25] .rela.text._ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED2Ev RELA            0000000000000000 003fc8 000030 18  IG 58  24  8
  [26] .text._ZNSt10shared_ptrIN3elf3elf4implEED2Ev PROGBITS        0000000000000000 0006c0 000038 00 AXG  0   0  4
  [27] .rela.text._ZNSt10shared_ptrIN3elf3elf4implEED2Ev RELA            0000000000000000 003ff8 000030 18  IG 58  26  8
  [28] .text._ZN3elf3elfD2Ev PROGBITS        0000000000000000 0006f8 000038 00 AXG  0   0  4
  [29] .rela.text._ZN3elf3elfD2Ev RELA            0000000000000000 004028 000030 18  IG 58  28  8
  [30] .text._ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED2Ev PROGBITS        0000000000000000 000730 00003c 00 AXG  0   0  4
  [31] .rela.text._ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED2Ev RELA            0000000000000000 004058 000030 18  IG 58  30  8
  [32] .text._ZNSt10shared_ptrIN3elf6loaderEED2Ev PROGBITS        0000000000000000 00076c 000038 00 AXG  0   0  4
  [33] .rela.text._ZNSt10shared_ptrIN3elf6loaderEED2Ev RELA            0000000000000000 004088 000030 18  IG 58  32  8
  [34] .rodata           PROGBITS        0000000000000000 0007a8 000109 00   A  0   0  8
  [35] .gcc_except_table PROGBITS        0000000000000000 0008b1 000079 00   A  0   0  1
  [36] .rela.gcc_except_table RELA            0000000000000000 0040b8 0004b0 18   I 58  35  8
  [37] .text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE19_M_release_last_useEv PROGBITS        0000000000000000 00092c 0000fc 00 AXG  0   0  4
  [38] .rela.text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE19_M_release_last_useEv RELA            0000000000000000 004568 0000d8 18  IG 58  37  8
  [39] .text._ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED2Ev PROGBITS        0000000000000000 000a28 000048 00 AXG  0   0  4
  [40] .rela.text._ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED2Ev RELA            0000000000000000 004640 000048 18  IG 58  39  8
  [41] .text._ZNKSt6vectorIN3elf7sectionESaIS1_EE5beginEv PROGBITS        0000000000000000 000a70 000044 00 AXG  0   0  4
  [42] .rela.text._ZNKSt6vectorIN3elf7sectionESaIS1_EE5beginEv RELA            0000000000000000 004688 000030 18  IG 58  41  8
  [43] .text._ZNKSt6vectorIN3elf7sectionESaIS1_EE3endEv PROGBITS        0000000000000000 000ab4 000048 00 AXG  0   0  4
  [44] .rela.text._ZNKSt6vectorIN3elf7sectionESaIS1_EE3endEv RELA            0000000000000000 0046b8 000030 18  IG 58  43  8
  [45] .text._ZN9__gnu_cxxneIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_ PROGBITS        0000000000000000 000afc 000068 00 AXG  0   0  4
  [46] .rela.text._ZN9__gnu_cxxneIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_ RELA            0000000000000000 0046e8 000060 18  IG 58  45  8
  [47] .text._ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEppEv PROGBITS        0000000000000000 000b64 000038 00 AXG  0   0  4
  [48] .text._ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEdeEv PROGBITS        0000000000000000 000b9c 000028 00 AXG  0   0  4
  [49] .text._ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEC2ERKS4_ PROGBITS        0000000000000000 000bc4 000034 00 AXG  0   0  4
  [50] .text._ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEE4baseEv PROGBITS        0000000000000000 000bf8 000024 00 AXG  0   0  4
  [51] .sdata.DW.ref.__gxx_personality_v0 PROGBITS        0000000000000000 000c20 000008 00 WAG  0   0  8
  [52] .rela.sdata.DW.ref.__gxx_personality_v0 RELA            0000000000000000 004748 000018 18  IG 58  51  8
  [53] .comment          PROGBITS        0000000000000000 000c28 00001c 01  MS  0   0  1
  [54] .note.GNU-stack   PROGBITS        0000000000000000 000c44 000000 00      0   0  1
  [55] .eh_frame         PROGBITS        0000000000000000 000c48 0002b8 00   A  0   0  8
  [56] .rela.eh_frame    RELA            0000000000000000 004760 0006f0 18   I 58  55  8
  [57] .riscv.attributes RISCV_ATTRIBUTES 0000000000000000 000f00 000030 00      0   0  1
  [58] .symtab           SYMTAB          0000000000000000 000f30 001590 18     59 185  8
  [59] .strtab           STRTAB          0000000000000000 0024c0 000a88 00      0   0  1
  [60] .shstrtab         STRTAB          0000000000000000 004e50 0004f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

COMDAT group section [    1] `.group' [_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv] contains 2 sections:
   [Index]    Name
   [   22]   .text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv
   [   23]   .rela.text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv

COMDAT group section [    2] `.group' [_ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED5Ev] contains 2 sections:
   [Index]    Name
   [   24]   .text._ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED2Ev
   [   25]   .rela.text._ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED2Ev

COMDAT group section [    3] `.group' [_ZNSt10shared_ptrIN3elf3elf4implEED5Ev] contains 2 sections:
   [Index]    Name
   [   26]   .text._ZNSt10shared_ptrIN3elf3elf4implEED2Ev
   [   27]   .rela.text._ZNSt10shared_ptrIN3elf3elf4implEED2Ev

COMDAT group section [    4] `.group' [_ZN3elf3elfD5Ev] contains 2 sections:
   [Index]    Name
   [   28]   .text._ZN3elf3elfD2Ev
   [   29]   .rela.text._ZN3elf3elfD2Ev

COMDAT group section [    5] `.group' [_ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED5Ev] contains 2 sections:
   [Index]    Name
   [   30]   .text._ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED2Ev
   [   31]   .rela.text._ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED2Ev

COMDAT group section [    6] `.group' [_ZNSt10shared_ptrIN3elf6loaderEED5Ev] contains 2 sections:
   [Index]    Name
   [   32]   .text._ZNSt10shared_ptrIN3elf6loaderEED2Ev
   [   33]   .rela.text._ZNSt10shared_ptrIN3elf6loaderEED2Ev

COMDAT group section [    7] `.group' [_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE19_M_release_last_useEv] contains 2 sections:
   [Index]    Name
   [   37]   .text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE19_M_release_last_useEv
   [   38]   .rela.text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE19_M_release_last_useEv

COMDAT group section [    8] `.group' [_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED5Ev] contains 2 sections:
   [Index]    Name
   [   39]   .text._ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED2Ev
   [   40]   .rela.text._ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED2Ev

COMDAT group section [    9] `.group' [_ZNKSt6vectorIN3elf7sectionESaIS1_EE5beginEv] contains 2 sections:
   [Index]    Name
   [   41]   .text._ZNKSt6vectorIN3elf7sectionESaIS1_EE5beginEv
   [   42]   .rela.text._ZNKSt6vectorIN3elf7sectionESaIS1_EE5beginEv

COMDAT group section [   10] `.group' [_ZNKSt6vectorIN3elf7sectionESaIS1_EE3endEv] contains 2 sections:
   [Index]    Name
   [   43]   .text._ZNKSt6vectorIN3elf7sectionESaIS1_EE3endEv
   [   44]   .rela.text._ZNKSt6vectorIN3elf7sectionESaIS1_EE3endEv

COMDAT group section [   11] `.group' [_ZN9__gnu_cxxneIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_] contains 2 sections:
   [Index]    Name
   [   45]   .text._ZN9__gnu_cxxneIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_
   [   46]   .rela.text._ZN9__gnu_cxxneIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_

COMDAT group section [   12] `.group' [_ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEppEv] contains 1 sections:
   [Index]    Name
   [   47]   .text._ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEppEv

COMDAT group section [   13] `.group' [_ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEdeEv] contains 1 sections:
   [Index]    Name
   [   48]   .text._ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEdeEv

COMDAT group section [   14] `.group' [_ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEC5ERKS4_] contains 1 sections:
   [Index]    Name
   [   49]   .text._ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEC2ERKS4_

COMDAT group section [   15] `.group' [_ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEE4baseEv] contains 1 sections:
   [Index]    Name
   [   50]   .text._ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEE4baseEv

COMDAT group section [   16] `.group' [DW.ref.__gxx_personality_v0] contains 2 sections:
   [Index]    Name
   [   51]   .sdata.DW.ref.__gxx_personality_v0
   [   52]   .rela.sdata.DW.ref.__gxx_personality_v0

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x2f48 contains 165 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000034  0000007500000010 R_RISCV_BRANCH         0000000000000068 .L14 + 0
0000000000000038  000000ca0000001a R_RISCV_HI20           0000000000000000 stderr + 0
0000000000000038  0000000000000033 R_RISCV_RELAX                             0
000000000000003c  000000ca0000001b R_RISCV_LO12_I         0000000000000000 stderr + 0
000000000000003c  0000000000000033 R_RISCV_RELAX                             0
000000000000004c  000000650000001a R_RISCV_HI20           0000000000000000 .LC0 + 0
000000000000004c  0000000000000033 R_RISCV_RELAX                             0
0000000000000050  000000650000001b R_RISCV_LO12_I         0000000000000000 .LC0 + 0
0000000000000050  0000000000000033 R_RISCV_RELAX                             0
0000000000000058  000000cb00000012 R_RISCV_CALL           0000000000000000 fprintf + 0
0000000000000058  0000000000000033 R_RISCV_RELAX                             0
0000000000000064  0000007600000011 R_RISCV_JAL            00000000000003d4 .L19 + 0
000000000000007c  000000cc00000012 R_RISCV_CALL           0000000000000000 open + 0
000000000000007c  0000000000000033 R_RISCV_RELAX                             0
0000000000000094  0000007700000010 R_RISCV_BRANCH         00000000000000f0 .L16 + 0
0000000000000098  000000ca0000001a R_RISCV_HI20           0000000000000000 stderr + 0
0000000000000098  0000000000000033 R_RISCV_RELAX                             0
000000000000009c  000000ca0000001b R_RISCV_LO12_I         0000000000000000 stderr + 0
000000000000009c  0000000000000033 R_RISCV_RELAX                             0
00000000000000ac  000000cd00000012 R_RISCV_CALL           0000000000000000 __errno_location + 0
00000000000000ac  0000000000000033 R_RISCV_RELAX                             0
00000000000000c0  000000ce00000012 R_RISCV_CALL           0000000000000000 strerror + 0
00000000000000c0  0000000000000033 R_RISCV_RELAX                             0
00000000000000d4  000000660000001a R_RISCV_HI20           0000000000000018 .LC1 + 0
00000000000000d4  0000000000000033 R_RISCV_RELAX                             0
00000000000000d8  000000660000001b R_RISCV_LO12_I         0000000000000018 .LC1 + 0
00000000000000d8  0000000000000033 R_RISCV_RELAX                             0
00000000000000e0  000000cb00000012 R_RISCV_CALL           0000000000000000 fprintf + 0
00000000000000e0  0000000000000033 R_RISCV_RELAX                             0
00000000000000ec  0000007600000011 R_RISCV_JAL            00000000000003d4 .L19 + 0
0000000000000100  000000cf00000012 R_RISCV_CALL           0000000000000000 _ZN3elf18create_mmap_loaderEi + 0
0000000000000100  0000000000000033 R_RISCV_RELAX                             0
0000000000000118  000000d000000012 R_RISCV_CALL           0000000000000000 _ZN3elf3elfC1ERKSt10shared_ptrINS_6loaderEE + 0
0000000000000118  0000000000000033 R_RISCV_RELAX                             0
0000000000000128  000000c700000012 R_RISCV_CALL           0000000000000000 _ZNSt10shared_ptrIN3elf6loaderEED1Ev + 0
0000000000000128  0000000000000033 R_RISCV_RELAX                             0
0000000000000134  000000670000001a R_RISCV_HI20           0000000000000020 .LC2 + 0
0000000000000134  0000000000000033 R_RISCV_RELAX                             0
0000000000000138  000000670000001b R_RISCV_LO12_I         0000000000000020 .LC2 + 0
0000000000000138  0000000000000033 R_RISCV_RELAX                             0
000000000000013c  000000680000001a R_RISCV_HI20           0000000000000028 .LC3 + 0
000000000000013c  0000000000000033 R_RISCV_RELAX                             0
0000000000000140  000000680000001b R_RISCV_LO12_I         0000000000000028 .LC3 + 0
0000000000000140  0000000000000033 R_RISCV_RELAX                             0
0000000000000144  000000690000001a R_RISCV_HI20           0000000000000030 .LC4 + 0
0000000000000144  0000000000000033 R_RISCV_RELAX                             0
0000000000000148  000000690000001b R_RISCV_LO12_I         0000000000000030 .LC4 + 0
0000000000000148  0000000000000033 R_RISCV_RELAX                             0
000000000000014c  0000006a0000001a R_RISCV_HI20           0000000000000038 .LC5 + 0
000000000000014c  0000000000000033 R_RISCV_RELAX                             0
0000000000000150  0000006a0000001b R_RISCV_LO12_I         0000000000000038 .LC5 + 0
0000000000000150  0000000000000033 R_RISCV_RELAX                             0
0000000000000154  0000006b0000001a R_RISCV_HI20           0000000000000040 .LC6 + 0
0000000000000154  0000000000000033 R_RISCV_RELAX                             0
0000000000000158  0000006b0000001b R_RISCV_LO12_I         0000000000000040 .LC6 + 0
0000000000000158  0000000000000033 R_RISCV_RELAX                             0
000000000000015c  000000d100000012 R_RISCV_CALL           0000000000000000 printf + 0
000000000000015c  0000000000000033 R_RISCV_RELAX                             0
0000000000000164  0000006c0000001a R_RISCV_HI20           0000000000000060 .LC7 + 0
0000000000000164  0000000000000033 R_RISCV_RELAX                             0
0000000000000168  0000006c0000001b R_RISCV_LO12_I         0000000000000060 .LC7 + 0
0000000000000168  0000000000000033 R_RISCV_RELAX                             0
000000000000016c  0000006d0000001a R_RISCV_HI20           0000000000000068 .LC8 + 0
000000000000016c  0000000000000033 R_RISCV_RELAX                             0
0000000000000170  0000006d0000001b R_RISCV_LO12_I         0000000000000068 .LC8 + 0
0000000000000170  0000000000000033 R_RISCV_RELAX                             0
0000000000000174  0000006e0000001a R_RISCV_HI20           0000000000000070 .LC9 + 0
0000000000000174  0000000000000033 R_RISCV_RELAX                             0
0000000000000178  0000006e0000001b R_RISCV_LO12_I         0000000000000070 .LC9 + 0
0000000000000178  0000000000000033 R_RISCV_RELAX                             0
000000000000017c  0000006f0000001a R_RISCV_HI20           0000000000000078 .LC10 + 0
000000000000017c  0000000000000033 R_RISCV_RELAX                             0
0000000000000180  0000006f0000001b R_RISCV_LO12_I         0000000000000078 .LC10 + 0
0000000000000180  0000000000000033 R_RISCV_RELAX                             0
0000000000000184  000000700000001a R_RISCV_HI20           0000000000000080 .LC11 + 0
0000000000000184  0000000000000033 R_RISCV_RELAX                             0
0000000000000188  000000700000001b R_RISCV_LO12_I         0000000000000080 .LC11 + 0
0000000000000188  0000000000000033 R_RISCV_RELAX                             0
000000000000018c  000000710000001a R_RISCV_HI20           0000000000000088 .LC12 + 0
000000000000018c  0000000000000033 R_RISCV_RELAX                             0
0000000000000190  000000710000001b R_RISCV_LO12_I         0000000000000088 .LC12 + 0
0000000000000190  0000000000000033 R_RISCV_RELAX                             0
0000000000000194  000000720000001a R_RISCV_HI20           0000000000000090 .LC13 + 0
0000000000000194  0000000000000033 R_RISCV_RELAX                             0
0000000000000198  000000720000001b R_RISCV_LO12_I         0000000000000090 .LC13 + 0
0000000000000198  0000000000000033 R_RISCV_RELAX                             0
000000000000019c  000000d100000012 R_RISCV_CALL           0000000000000000 printf + 0
000000000000019c  0000000000000033 R_RISCV_RELAX                             0
00000000000001ac  000000d200000012 R_RISCV_CALL           0000000000000000 _ZNK3elf3elf8sectionsEv + 0
00000000000001ac  0000000000000033 R_RISCV_RELAX                             0
00000000000001c0  000000d300000012 R_RISCV_CALL           0000000000000000 _ZNKSt6vectorIN3elf7sectionESaIS1_EE5beginEv + 0
00000000000001c0  0000000000000033 R_RISCV_RELAX                             0
00000000000001d4  000000d400000012 R_RISCV_CALL           0000000000000000 _ZNKSt6vectorIN3elf7sectionESaIS1_EE3endEv + 0
00000000000001d4  0000000000000033 R_RISCV_RELAX                             0
00000000000001e4  0000007800000011 R_RISCV_JAL            00000000000003a0 .L17 + 0
00000000000001f0  000000d500000012 R_RISCV_CALL           0000000000000000 _ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEdeEv + 0
00000000000001f0  0000000000000033 R_RISCV_RELAX                             0
0000000000000200  000000d600000012 R_RISCV_CALL           0000000000000000 _ZNK3elf7section7get_hdrEv + 0
0000000000000200  0000000000000033 R_RISCV_RELAX                             0
0000000000000228  000000d700000012 R_RISCV_CALL           0000000000000000 _ZNK3elf7section8get_nameB5cxx11Ev + 0
0000000000000228  0000000000000033 R_RISCV_RELAX                             0
0000000000000238  000000d800000012 R_RISCV_CALL           0000000000000000 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv + 0
0000000000000238  0000000000000033 R_RISCV_RELAX                             0
0000000000000258  000000d900000012 R_RISCV_CALL           0000000000000000 _ZN3elf9to_stringB5cxx11ENS_3shtE + 0
0000000000000258  0000000000000033 R_RISCV_RELAX                             0
0000000000000268  000000d800000012 R_RISCV_CALL           0000000000000000 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv + 0
0000000000000268  0000000000000033 R_RISCV_RELAX                             0
000000000000028c  000000730000001a R_RISCV_HI20           00000000000000b8 .LC14 + 0
000000000000028c  0000000000000033 R_RISCV_RELAX                             0
0000000000000290  000000730000001b R_RISCV_LO12_I         00000000000000b8 .LC14 + 0
0000000000000290  0000000000000033 R_RISCV_RELAX                             0
0000000000000294  000000d100000012 R_RISCV_CALL           0000000000000000 printf + 0
0000000000000294  0000000000000033 R_RISCV_RELAX                             0
00000000000002a4  000000da00000012 R_RISCV_CALL           0000000000000000 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev + 0
00000000000002a4  0000000000000033 R_RISCV_RELAX                             0
00000000000002b4  000000da00000012 R_RISCV_CALL           0000000000000000 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev + 0
00000000000002b4  0000000000000033 R_RISCV_RELAX                             0
00000000000002c0  000000db00000012 R_RISCV_CALL           0000000000000000 _ZNK3elf7section4sizeEv + 0
00000000000002c0  0000000000000033 R_RISCV_RELAX                             0
00000000000002e8  000000dc00000012 R_RISCV_CALL           0000000000000000 _ZN3elf9to_stringB5cxx11ENS_3shfE + 0
00000000000002e8  0000000000000033 R_RISCV_RELAX                             0
00000000000002f8  000000d800000012 R_RISCV_CALL           0000000000000000 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv + 0
00000000000002f8  0000000000000033 R_RISCV_RELAX                             0
0000000000000318  000000dd00000012 R_RISCV_CALL           0000000000000000 _ZN3elf5enums9to_stringB5cxx11ENS0_3shnE + 0
0000000000000318  0000000000000033 R_RISCV_RELAX                             0
0000000000000328  000000d800000012 R_RISCV_CALL           0000000000000000 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv + 0
0000000000000328  0000000000000033 R_RISCV_RELAX                             0
0000000000000360  000000740000001a R_RISCV_HI20           00000000000000e0 .LC15 + 0
0000000000000360  0000000000000033 R_RISCV_RELAX                             0
0000000000000364  000000740000001b R_RISCV_LO12_I         00000000000000e0 .LC15 + 0
0000000000000364  0000000000000033 R_RISCV_RELAX                             0
0000000000000368  000000d100000012 R_RISCV_CALL           0000000000000000 printf + 0
0000000000000368  0000000000000033 R_RISCV_RELAX                             0
0000000000000378  000000da00000012 R_RISCV_CALL           0000000000000000 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev + 0
0000000000000378  0000000000000033 R_RISCV_RELAX                             0
0000000000000388  000000da00000012 R_RISCV_CALL           0000000000000000 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev + 0
0000000000000388  0000000000000033 R_RISCV_RELAX                             0
0000000000000398  000000de00000012 R_RISCV_CALL           0000000000000000 _ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEppEv + 0
0000000000000398  0000000000000033 R_RISCV_RELAX                             0
00000000000003b0  000000df00000012 R_RISCV_CALL           0000000000000000 _ZN9__gnu_cxxneIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_ + 0
00000000000003b0  0000000000000033 R_RISCV_RELAX                             0
00000000000003bc  0000007900000010 R_RISCV_BRANCH         00000000000001e8 .L18 + 0
00000000000003cc  000000c300000012 R_RISCV_CALL           0000000000000000 _ZN3elf3elfD1Ev + 0
00000000000003cc  0000000000000033 R_RISCV_RELAX                             0
00000000000003d8  0000007a00000011 R_RISCV_JAL            0000000000000484 .L32 + 0
00000000000003e8  000000c700000012 R_RISCV_CALL           0000000000000000 _ZNSt10shared_ptrIN3elf6loaderEED1Ev + 0
00000000000003e8  0000000000000033 R_RISCV_RELAX                             0
00000000000003f8  000000e000000012 R_RISCV_CALL           0000000000000000 _Unwind_Resume + 0
00000000000003f8  0000000000000033 R_RISCV_RELAX                             0
000000000000040c  000000da00000012 R_RISCV_CALL           0000000000000000 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev + 0
000000000000040c  0000000000000033 R_RISCV_RELAX                             0
0000000000000414  0000007b00000011 R_RISCV_JAL            000000000000041c .L22 + 0
0000000000000424  000000da00000012 R_RISCV_CALL           0000000000000000 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev + 0
0000000000000424  0000000000000033 R_RISCV_RELAX                             0
000000000000042c  0000007c00000011 R_RISCV_JAL            0000000000000464 .L23 + 0
000000000000043c  000000da00000012 R_RISCV_CALL           0000000000000000 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev + 0
000000000000043c  0000000000000033 R_RISCV_RELAX                             0
0000000000000444  0000007d00000011 R_RISCV_JAL            000000000000044c .L25 + 0
0000000000000454  000000da00000012 R_RISCV_CALL           0000000000000000 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev + 0
0000000000000454  0000000000000033 R_RISCV_RELAX                             0
000000000000045c  0000007c00000011 R_RISCV_JAL            0000000000000464 .L23 + 0
000000000000046c  000000c300000012 R_RISCV_CALL           0000000000000000 _ZN3elf3elfD1Ev + 0
000000000000046c  0000000000000033 R_RISCV_RELAX                             0
000000000000047c  000000e000000012 R_RISCV_CALL           0000000000000000 _Unwind_Resume + 0
000000000000047c  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv' at offset 0x3ec0 contains 11 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000028  000000ba0000001a R_RISCV_HI20           0000000000000000 __libc_single_threaded + 0
0000000000000028  0000000000000033 R_RISCV_RELAX                             0
000000000000002c  000000ba0000001b R_RISCV_LO12_I         0000000000000000 __libc_single_threaded + 0
000000000000002c  0000000000000033 R_RISCV_RELAX                             0
000000000000003c  0000007e00000010 R_RISCV_BRANCH         0000000000000080 .L3 + 0
000000000000007c  0000007f00000011 R_RISCV_JAL            000000000000009c .L5 + 0
000000000000008c  000000bb00000012 R_RISCV_CALL           0000000000000000 _ZN9__gnu_cxx18__exchange_and_addEPVii + 0
000000000000008c  0000000000000033 R_RISCV_RELAX                             0
00000000000000b0  0000008000000010 R_RISCV_BRANCH         00000000000000c0 .L7 + 0
00000000000000b8  000000bc00000012 R_RISCV_CALL           0000000000000000 _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE19_M_release_last_useEv + 0
00000000000000b8  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.text._ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED2Ev' at offset 0x3fc8 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000020  000000be00000012 R_RISCV_CALL           0000000000000000 _ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED1Ev + 0
0000000000000020  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.text._ZNSt10shared_ptrIN3elf3elf4implEED2Ev' at offset 0x3ff8 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000000001c  000000bd00000012 R_RISCV_CALL           0000000000000000 _ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED2Ev + 0
000000000000001c  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.text._ZN3elf3elfD2Ev' at offset 0x4028 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000000001c  000000c100000012 R_RISCV_CALL           0000000000000000 _ZNSt10shared_ptrIN3elf3elf4implEED1Ev + 0
000000000000001c  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.text._ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED2Ev' at offset 0x4058 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000020  000000be00000012 R_RISCV_CALL           0000000000000000 _ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED1Ev + 0
0000000000000020  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.text._ZNSt10shared_ptrIN3elf6loaderEED2Ev' at offset 0x4088 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000000001c  000000c400000012 R_RISCV_CALL           0000000000000000 _ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED2Ev + 0
000000000000001c  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.gcc_except_table' at offset 0x40b8 contains 50 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000004  0000008100000023 R_RISCV_ADD32          0000000000000058 .LEHB0 + 0
0000000000000004  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
0000000000000008  0000008300000023 R_RISCV_ADD32          0000000000000108 .LEHE0 + 0
0000000000000008  0000008100000027 R_RISCV_SUB32          0000000000000058 .LEHB0 + 0
0000000000000011  0000008400000023 R_RISCV_ADD32          0000000000000118 .LEHB1 + 0
0000000000000011  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
0000000000000015  0000008500000023 R_RISCV_ADD32          0000000000000120 .LEHE1 + 0
0000000000000015  0000008400000027 R_RISCV_SUB32          0000000000000118 .LEHB1 + 0
0000000000000019  0000008600000023 R_RISCV_ADD32          00000000000003dc .L26 + 0
0000000000000019  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
000000000000001e  0000008700000023 R_RISCV_ADD32          000000000000015c .LEHB2 + 0
000000000000001e  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
0000000000000022  0000008800000023 R_RISCV_ADD32          0000000000000230 .LEHE2 + 0
0000000000000022  0000008700000027 R_RISCV_SUB32          000000000000015c .LEHB2 + 0
0000000000000026  0000008900000023 R_RISCV_ADD32          0000000000000460 .L27 + 0
0000000000000026  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
000000000000002b  0000008a00000023 R_RISCV_ADD32          0000000000000258 .LEHB3 + 0
000000000000002b  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
000000000000002f  0000008b00000023 R_RISCV_ADD32          0000000000000260 .LEHE3 + 0
000000000000002f  0000008a00000027 R_RISCV_SUB32          0000000000000258 .LEHB3 + 0
0000000000000033  0000008c00000023 R_RISCV_ADD32          0000000000000418 .L28 + 0
0000000000000033  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
0000000000000038  0000008d00000023 R_RISCV_ADD32          0000000000000294 .LEHB4 + 0
0000000000000038  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
000000000000003c  0000008e00000023 R_RISCV_ADD32          000000000000029c .LEHE4 + 0
000000000000003c  0000008d00000027 R_RISCV_SUB32          0000000000000294 .LEHB4 + 0
0000000000000040  0000008f00000023 R_RISCV_ADD32          0000000000000400 .L29 + 0
0000000000000040  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
0000000000000045  0000009000000023 R_RISCV_ADD32          00000000000002c0 .LEHB5 + 0
0000000000000045  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
0000000000000049  0000009100000023 R_RISCV_ADD32          00000000000002f0 .LEHE5 + 0
0000000000000049  0000009000000027 R_RISCV_SUB32          00000000000002c0 .LEHB5 + 0
000000000000004d  0000008900000023 R_RISCV_ADD32          0000000000000460 .L27 + 0
000000000000004d  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
0000000000000052  0000009200000023 R_RISCV_ADD32          0000000000000318 .LEHB6 + 0
0000000000000052  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
0000000000000056  0000009300000023 R_RISCV_ADD32          0000000000000320 .LEHE6 + 0
0000000000000056  0000009200000027 R_RISCV_SUB32          0000000000000318 .LEHB6 + 0
000000000000005a  0000009400000023 R_RISCV_ADD32          0000000000000448 .L30 + 0
000000000000005a  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
000000000000005f  0000009500000023 R_RISCV_ADD32          0000000000000368 .LEHB7 + 0
000000000000005f  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
0000000000000063  0000009600000023 R_RISCV_ADD32          0000000000000370 .LEHE7 + 0
0000000000000063  0000009500000027 R_RISCV_SUB32          0000000000000368 .LEHB7 + 0
0000000000000067  0000009700000023 R_RISCV_ADD32          0000000000000430 .L31 + 0
0000000000000067  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
000000000000006c  0000009800000023 R_RISCV_ADD32          00000000000003f8 .LEHB8 + 0
000000000000006c  0000008200000027 R_RISCV_SUB32          0000000000000000 .LFB2276 + 0
0000000000000070  0000009900000023 R_RISCV_ADD32          0000000000000484 .LEHE8 + 0
0000000000000070  0000009800000027 R_RISCV_SUB32          00000000000003f8 .LEHB8 + 0

Relocation section '.rela.text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE19_M_release_last_useEv' at offset 0x4568 contains 9 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000044  000000ba0000001a R_RISCV_HI20           0000000000000000 __libc_single_threaded + 0
0000000000000044  0000000000000033 R_RISCV_RELAX                             0
0000000000000048  000000ba0000001b R_RISCV_LO12_I         0000000000000000 __libc_single_threaded + 0
0000000000000048  0000000000000033 R_RISCV_RELAX                             0
0000000000000058  0000009a00000010 R_RISCV_BRANCH         000000000000009c .L35 + 0
0000000000000098  0000009b00000011 R_RISCV_JAL            00000000000000b8 .L37 + 0
00000000000000a8  000000bb00000012 R_RISCV_CALL           0000000000000000 _ZN9__gnu_cxx18__exchange_and_addEPVii + 0
00000000000000a8  0000000000000033 R_RISCV_RELAX                             0
00000000000000cc  0000009c00000010 R_RISCV_BRANCH         00000000000000e8 .L39 + 0

Relocation section '.rela.text._ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED2Ev' at offset 0x4640 contains 3 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000000001c  0000009d00000010 R_RISCV_BRANCH         0000000000000034 .L42 + 0
000000000000002c  000000b900000012 R_RISCV_CALL           0000000000000000 _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv + 0
000000000000002c  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.text._ZNKSt6vectorIN3elf7sectionESaIS1_EE5beginEv' at offset 0x4688 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000024  000000e300000012 R_RISCV_CALL           0000000000000000 _ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEC1ERKS4_ + 0
0000000000000024  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.text._ZNKSt6vectorIN3elf7sectionESaIS1_EE3endEv' at offset 0x46b8 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000028  000000e300000012 R_RISCV_CALL           0000000000000000 _ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEC1ERKS4_ + 0
0000000000000028  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.text._ZN9__gnu_cxxneIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_' at offset 0x46e8 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000020  000000e400000012 R_RISCV_CALL           0000000000000000 _ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEE4baseEv + 0
0000000000000020  0000000000000033 R_RISCV_RELAX                             0
0000000000000034  000000e400000012 R_RISCV_CALL           0000000000000000 _ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEE4baseEv + 0
0000000000000034  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.sdata.DW.ref.__gxx_personality_v0' at offset 0x4748 contains 1 entry:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000000  000000e100000002 R_RISCV_64             0000000000000000 __gxx_personality_v0 + 0

Relocation section '.rela.eh_frame' at offset 0x4760 contains 74 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000000001c  0000000b00000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
0000000000000020  0000000f00000023 R_RISCV_ADD32          00000000000000d4 .L0  + 0
0000000000000020  0000000b00000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
0000000000000032  0000000e00000036 R_RISCV_SET8           00000000000000c8 .L0  + 0
0000000000000032  0000000d00000025 R_RISCV_SUB8           0000000000000010 .L0  + 0
0000000000000044  0000001100000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
0000000000000048  0000001500000023 R_RISCV_ADD32          000000000000003c .L0  + 0
0000000000000048  0000001100000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
0000000000000059  0000001400000035 R_RISCV_SET6           0000000000000030 .L0  + 0
0000000000000059  0000001300000034 R_RISCV_SUB6           0000000000000010 .L0  + 0
000000000000006c  0000001700000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
0000000000000070  0000001b00000023 R_RISCV_ADD32          0000000000000038 .L0  + 0
0000000000000070  0000001700000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
0000000000000081  0000001a00000035 R_RISCV_SET6           000000000000002c .L0  + 0
0000000000000081  0000001900000034 R_RISCV_SUB6           0000000000000010 .L0  + 0
0000000000000094  0000001d00000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
0000000000000098  0000002100000023 R_RISCV_ADD32          0000000000000038 .L0  + 0
0000000000000098  0000001d00000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
00000000000000a9  0000002000000035 R_RISCV_SET6           000000000000002c .L0  + 0
00000000000000a9  0000001f00000034 R_RISCV_SUB6           0000000000000010 .L0  + 0
00000000000000bc  0000002300000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
00000000000000c0  0000002700000023 R_RISCV_ADD32          000000000000003c .L0  + 0
00000000000000c0  0000002300000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
00000000000000d1  0000002600000035 R_RISCV_SET6           0000000000000030 .L0  + 0
00000000000000d1  0000002500000034 R_RISCV_SUB6           0000000000000010 .L0  + 0
00000000000000e4  0000002900000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
00000000000000e8  0000002d00000023 R_RISCV_ADD32          0000000000000038 .L0  + 0
00000000000000e8  0000002900000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
00000000000000f9  0000002c00000035 R_RISCV_SET6           000000000000002c .L0  + 0
00000000000000f9  0000002b00000034 R_RISCV_SUB6           0000000000000010 .L0  + 0
0000000000000117  000000c900000039 R_RISCV_32_PCREL       0000000000000000 DW.ref.__gxx_personality_v0 + 0
0000000000000128  0000002f00000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
000000000000012c  0000003300000023 R_RISCV_ADD32          00000000000004a4 .L0  + 0
000000000000012c  0000002f00000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
0000000000000131  0000009e00000039 R_RISCV_32_PCREL       0000000000000000 .LLSDA2276 + 0
0000000000000149  0000003200000037 R_RISCV_SET16          000000000000048c .L0  + 0
0000000000000149  0000003100000026 R_RISCV_SUB16          000000000000001c .L0  + 0
0000000000000164  0000003600000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
0000000000000168  0000003a00000023 R_RISCV_ADD32          00000000000000fc .L0  + 0
0000000000000168  0000003600000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
000000000000017a  0000003900000036 R_RISCV_SET8           00000000000000f0 .L0  + 0
000000000000017a  0000003800000025 R_RISCV_SUB8           0000000000000010 .L0  + 0
000000000000018c  0000003c00000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
0000000000000190  0000004000000023 R_RISCV_ADD32          0000000000000048 .L0  + 0
0000000000000190  0000003c00000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
00000000000001a1  0000003f00000035 R_RISCV_SET6           000000000000003c .L0  + 0
00000000000001a1  0000003e00000034 R_RISCV_SUB6           0000000000000010 .L0  + 0
00000000000001b4  0000004200000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
00000000000001b8  0000004600000023 R_RISCV_ADD32          0000000000000044 .L0  + 0
00000000000001b8  0000004200000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
00000000000001c9  0000004500000035 R_RISCV_SET6           0000000000000038 .L0  + 0
00000000000001c9  0000004400000034 R_RISCV_SUB6           0000000000000010 .L0  + 0
00000000000001dc  0000004800000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
00000000000001e0  0000004c00000023 R_RISCV_ADD32          0000000000000048 .L0  + 0
00000000000001e0  0000004800000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
00000000000001f1  0000004b00000035 R_RISCV_SET6           000000000000003c .L0  + 0
00000000000001f1  0000004a00000034 R_RISCV_SUB6           0000000000000010 .L0  + 0
0000000000000204  0000004e00000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
0000000000000208  0000005200000023 R_RISCV_ADD32          0000000000000068 .L0  + 0
0000000000000208  0000004e00000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
000000000000021c  0000005100000036 R_RISCV_SET8           0000000000000058 .L0  + 0
000000000000021c  0000005000000025 R_RISCV_SUB8           0000000000000014 .L0  + 0
0000000000000230  0000005400000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
0000000000000234  0000005600000023 R_RISCV_ADD32          0000000000000038 .L0  + 0
0000000000000234  0000005400000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
0000000000000254  0000005800000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
0000000000000258  0000005a00000023 R_RISCV_ADD32          0000000000000028 .L0  + 0
0000000000000258  0000005800000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
0000000000000278  0000005c00000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
000000000000027c  0000005e00000023 R_RISCV_ADD32          0000000000000034 .L0  + 0
000000000000027c  0000005c00000027 R_RISCV_SUB32          0000000000000000 .L0  + 0
000000000000029c  0000006000000039 R_RISCV_32_PCREL       0000000000000000 .L0  + 0
00000000000002a0  0000006200000023 R_RISCV_ADD32          0000000000000024 .L0  + 0
00000000000002a0  0000006000000027 R_RISCV_SUB32          0000000000000000 .L0  + 0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 230 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dump-sections.cc
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT   19 .data
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT   20 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT   21 .srodata
     6: 0000000000000000     1 OBJECT  LOCAL  DEFAULT   21 _ZStL19piecewise_construct
     7: 0000000000000008     1 OBJECT  LOCAL  DEFAULT   21 _ZStL13allocator_arg
     8: 0000000000000010     1 OBJECT  LOCAL  DEFAULT   21 _ZStL6ignore
     9: 0000000000000014     4 OBJECT  LOCAL  DEFAULT   21 _ZN9__gnu_cxxL21__default_lock_policyE
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   22 .text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv
    11: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   22 .L0 
    12: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   22 $x
    13: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   22 .L0 
    14: 00000000000000c8     0 NOTYPE  LOCAL  DEFAULT   22 .L0 
    15: 00000000000000d4     0 NOTYPE  LOCAL  DEFAULT   22 .L0 
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 .text._ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED2Ev
    17: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   24 .L0 
    18: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   24 $x
    19: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   24 .L0 
    20: 0000000000000030     0 NOTYPE  LOCAL  DEFAULT   24 .L0 
    21: 000000000000003c     0 NOTYPE  LOCAL  DEFAULT   24 .L0 
    22: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 .text._ZNSt10shared_ptrIN3elf3elf4implEED2Ev
    23: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   26 .L0 
    24: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   26 $x
    25: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   26 .L0 
    26: 000000000000002c     0 NOTYPE  LOCAL  DEFAULT   26 .L0 
    27: 0000000000000038     0 NOTYPE  LOCAL  DEFAULT   26 .L0 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 .text._ZN3elf3elfD2Ev
    29: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   28 .L0 
    30: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   28 $x
    31: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   28 .L0 
    32: 000000000000002c     0 NOTYPE  LOCAL  DEFAULT   28 .L0 
    33: 0000000000000038     0 NOTYPE  LOCAL  DEFAULT   28 .L0 
    34: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 .text._ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED2Ev
    35: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   30 .L0 
    36: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   30 $x
    37: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   30 .L0 
    38: 0000000000000030     0 NOTYPE  LOCAL  DEFAULT   30 .L0 
    39: 000000000000003c     0 NOTYPE  LOCAL  DEFAULT   30 .L0 
    40: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 .text._ZNSt10shared_ptrIN3elf6loaderEED2Ev
    41: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   32 .L0 
    42: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   32 $x
    43: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   32 .L0 
    44: 000000000000002c     0 NOTYPE  LOCAL  DEFAULT   32 .L0 
    45: 0000000000000038     0 NOTYPE  LOCAL  DEFAULT   32 .L0 
    46: 0000000000000000     0 SECTION LOCAL  DEFAULT   34 .rodata
    47: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 .L0 
    48: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $x
    49: 000000000000001c     0 NOTYPE  LOCAL  DEFAULT   17 .L0 
    50: 000000000000048c     0 NOTYPE  LOCAL  DEFAULT   17 .L0 
    51: 00000000000004a4     0 NOTYPE  LOCAL  DEFAULT   17 .L0 
    52: 0000000000000000     0 SECTION LOCAL  DEFAULT   35 .gcc_except_table
    53: 0000000000000000     0 SECTION LOCAL  DEFAULT   37 .text._ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE19_M_release_last_useEv
    54: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   37 .L0 
    55: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   37 $x
    56: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   37 .L0 
    57: 00000000000000f0     0 NOTYPE  LOCAL  DEFAULT   37 .L0 
    58: 00000000000000fc     0 NOTYPE  LOCAL  DEFAULT   37 .L0 
    59: 0000000000000000     0 SECTION LOCAL  DEFAULT   39 .text._ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED2Ev
    60: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   39 .L0 
    61: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   39 $x
    62: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   39 .L0 
    63: 000000000000003c     0 NOTYPE  LOCAL  DEFAULT   39 .L0 
    64: 0000000000000048     0 NOTYPE  LOCAL  DEFAULT   39 .L0 
    65: 0000000000000000     0 SECTION LOCAL  DEFAULT   41 .text._ZNKSt6vectorIN3elf7sectionESaIS1_EE5beginEv
    66: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   41 .L0 
    67: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   41 $x
    68: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   41 .L0 
    69: 0000000000000038     0 NOTYPE  LOCAL  DEFAULT   41 .L0 
    70: 0000000000000044     0 NOTYPE  LOCAL  DEFAULT   41 .L0 
    71: 0000000000000000     0 SECTION LOCAL  DEFAULT   43 .text._ZNKSt6vectorIN3elf7sectionESaIS1_EE3endEv
    72: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   43 .L0 
    73: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   43 $x
    74: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   43 .L0 
    75: 000000000000003c     0 NOTYPE  LOCAL  DEFAULT   43 .L0 
    76: 0000000000000048     0 NOTYPE  LOCAL  DEFAULT   43 .L0 
    77: 0000000000000000     0 SECTION LOCAL  DEFAULT   45 .text._ZN9__gnu_cxxneIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_
    78: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   45 .L0 
    79: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   45 $x
    80: 0000000000000014     0 NOTYPE  LOCAL  DEFAULT   45 .L0 
    81: 0000000000000058     0 NOTYPE  LOCAL  DEFAULT   45 .L0 
    82: 0000000000000068     0 NOTYPE  LOCAL  DEFAULT   45 .L0 
    83: 0000000000000000     0 SECTION LOCAL  DEFAULT   47 .text._ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEppEv
    84: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   47 .L0 
    85: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   47 $x
    86: 0000000000000038     0 NOTYPE  LOCAL  DEFAULT   47 .L0 
    87: 0000000000000000     0 SECTION LOCAL  DEFAULT   48 .text._ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEdeEv
    88: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   48 .L0 
    89: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   48 $x
    90: 0000000000000028     0 NOTYPE  LOCAL  DEFAULT   48 .L0 
    91: 0000000000000000     0 SECTION LOCAL  DEFAULT   49 .text._ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEC2ERKS4_
    92: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   49 .L0 
    93: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   49 $x
    94: 0000000000000034     0 NOTYPE  LOCAL  DEFAULT   49 .L0 
    95: 0000000000000000     0 SECTION LOCAL  DEFAULT   50 .text._ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEE4baseEv
    96: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   50 .L0 
    97: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   50 $x
    98: 0000000000000024     0 NOTYPE  LOCAL  DEFAULT   50 .L0 
    99: 0000000000000000     0 SECTION LOCAL  DEFAULT   51 .sdata.DW.ref.__gxx_personality_v0
   100: 0000000000000000     0 SECTION LOCAL  DEFAULT   54 .note.GNU-stack
   101: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   34 .LC0
   102: 0000000000000018     0 NOTYPE  LOCAL  DEFAULT   34 .LC1
   103: 0000000000000020     0 NOTYPE  LOCAL  DEFAULT   34 .LC2
   104: 0000000000000028     0 NOTYPE  LOCAL  DEFAULT   34 .LC3
   105: 0000000000000030     0 NOTYPE  LOCAL  DEFAULT   34 .LC4
   106: 0000000000000038     0 NOTYPE  LOCAL  DEFAULT   34 .LC5
   107: 0000000000000040     0 NOTYPE  LOCAL  DEFAULT   34 .LC6
   108: 0000000000000060     0 NOTYPE  LOCAL  DEFAULT   34 .LC7
   109: 0000000000000068     0 NOTYPE  LOCAL  DEFAULT   34 .LC8
   110: 0000000000000070     0 NOTYPE  LOCAL  DEFAULT   34 .LC9
   111: 0000000000000078     0 NOTYPE  LOCAL  DEFAULT   34 .LC10
   112: 0000000000000080     0 NOTYPE  LOCAL  DEFAULT   34 .LC11
   113: 0000000000000088     0 NOTYPE  LOCAL  DEFAULT   34 .LC12
   114: 0000000000000090     0 NOTYPE  LOCAL  DEFAULT   34 .LC13
   115: 00000000000000b8     0 NOTYPE  LOCAL  DEFAULT   34 .LC14
   116: 00000000000000e0     0 NOTYPE  LOCAL  DEFAULT   34 .LC15
   117: 0000000000000068     0 NOTYPE  LOCAL  DEFAULT   17 .L14
   118: 00000000000003d4     0 NOTYPE  LOCAL  DEFAULT   17 .L19
   119: 00000000000000f0     0 NOTYPE  LOCAL  DEFAULT   17 .L16
   120: 00000000000003a0     0 NOTYPE  LOCAL  DEFAULT   17 .L17
   121: 00000000000001e8     0 NOTYPE  LOCAL  DEFAULT   17 .L18
   122: 0000000000000484     0 NOTYPE  LOCAL  DEFAULT   17 .L32
   123: 000000000000041c     0 NOTYPE  LOCAL  DEFAULT   17 .L22
   124: 0000000000000464     0 NOTYPE  LOCAL  DEFAULT   17 .L23
   125: 000000000000044c     0 NOTYPE  LOCAL  DEFAULT   17 .L25
   126: 0000000000000080     0 NOTYPE  LOCAL  DEFAULT   22 .L3
   127: 000000000000009c     0 NOTYPE  LOCAL  DEFAULT   22 .L5
   128: 00000000000000c0     0 NOTYPE  LOCAL  DEFAULT   22 .L7
   129: 0000000000000058     0 NOTYPE  LOCAL  DEFAULT   17 .LEHB0
   130: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 .LFB2276
   131: 0000000000000108     0 NOTYPE  LOCAL  DEFAULT   17 .LEHE0
   132: 0000000000000118     0 NOTYPE  LOCAL  DEFAULT   17 .LEHB1
   133: 0000000000000120     0 NOTYPE  LOCAL  DEFAULT   17 .LEHE1
   134: 00000000000003dc     0 NOTYPE  LOCAL  DEFAULT   17 .L26
   135: 000000000000015c     0 NOTYPE  LOCAL  DEFAULT   17 .LEHB2
   136: 0000000000000230     0 NOTYPE  LOCAL  DEFAULT   17 .LEHE2
   137: 0000000000000460     0 NOTYPE  LOCAL  DEFAULT   17 .L27
   138: 0000000000000258     0 NOTYPE  LOCAL  DEFAULT   17 .LEHB3
   139: 0000000000000260     0 NOTYPE  LOCAL  DEFAULT   17 .LEHE3
   140: 0000000000000418     0 NOTYPE  LOCAL  DEFAULT   17 .L28
   141: 0000000000000294     0 NOTYPE  LOCAL  DEFAULT   17 .LEHB4
   142: 000000000000029c     0 NOTYPE  LOCAL  DEFAULT   17 .LEHE4
   143: 0000000000000400     0 NOTYPE  LOCAL  DEFAULT   17 .L29
   144: 00000000000002c0     0 NOTYPE  LOCAL  DEFAULT   17 .LEHB5
   145: 00000000000002f0     0 NOTYPE  LOCAL  DEFAULT   17 .LEHE5
   146: 0000000000000318     0 NOTYPE  LOCAL  DEFAULT   17 .LEHB6
   147: 0000000000000320     0 NOTYPE  LOCAL  DEFAULT   17 .LEHE6
   148: 0000000000000448     0 NOTYPE  LOCAL  DEFAULT   17 .L30
   149: 0000000000000368     0 NOTYPE  LOCAL  DEFAULT   17 .LEHB7
   150: 0000000000000370     0 NOTYPE  LOCAL  DEFAULT   17 .LEHE7
   151: 0000000000000430     0 NOTYPE  LOCAL  DEFAULT   17 .L31
   152: 00000000000003f8     0 NOTYPE  LOCAL  DEFAULT   17 .LEHB8
   153: 0000000000000484     0 NOTYPE  LOCAL  DEFAULT   17 .LEHE8
   154: 000000000000009c     0 NOTYPE  LOCAL  DEFAULT   37 .L35
   155: 00000000000000b8     0 NOTYPE  LOCAL  DEFAULT   37 .L37
   156: 00000000000000e8     0 NOTYPE  LOCAL  DEFAULT   37 .L39
   157: 0000000000000034     0 NOTYPE  LOCAL  DEFAULT   39 .L42
   158: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   35 .LLSDA2276
   159: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    2 _ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED5Ev
   160: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    3 _ZNSt10shared_ptrIN3elf3elf4implEED5Ev
   161: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    4 _ZN3elf3elfD5Ev
   162: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 _ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED5Ev
   163: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    6 _ZNSt10shared_ptrIN3elf6loaderEED5Ev
   164: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    8 _ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED5Ev
   165: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 _ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEC5ERKS4_
   166: 0000000000000000     0 SECTION LOCAL  DEFAULT   53 .comment
   167: 0000000000000000     0 SECTION LOCAL  DEFAULT   55 .eh_frame
   168: 0000000000000000     0 SECTION LOCAL  DEFAULT   57 .riscv.attributes
   169: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .group
   170: 0000000000000000     0 SECTION LOCAL  DEFAULT    2 .group
   171: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .group
   172: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .group
   173: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .group
   174: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .group
   175: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .group
   176: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .group
   177: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .group
   178: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .group
   179: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .group
   180: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .group
   181: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .group
   182: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .group
   183: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 .group
   184: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 .group
   185: 0000000000000000   212 FUNC    WEAK   DEFAULT   22 _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv
   186: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __libc_single_threaded
   187: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN9__gnu_cxx18__exchange_and_addEPVii
   188: 0000000000000000   252 FUNC    WEAK   DEFAULT   37 _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE19_M_release_last_useEv
   189: 0000000000000000    60 FUNC    WEAK   DEFAULT   24 _ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED2Ev
   190: 0000000000000000    72 FUNC    WEAK   DEFAULT   39 _ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED1Ev
   191: 0000000000000000    60 FUNC    WEAK   DEFAULT   24 _ZNSt12__shared_ptrIN3elf3elf4implELN9__gnu_cxx12_Lock_policyE1EED1Ev
   192: 0000000000000000    56 FUNC    WEAK   DEFAULT   26 _ZNSt10shared_ptrIN3elf3elf4implEED2Ev
   193: 0000000000000000    56 FUNC    WEAK   DEFAULT   26 _ZNSt10shared_ptrIN3elf3elf4implEED1Ev
   194: 0000000000000000    56 FUNC    WEAK   DEFAULT   28 _ZN3elf3elfD2Ev
   195: 0000000000000000    56 FUNC    WEAK   DEFAULT   28 _ZN3elf3elfD1Ev
   196: 0000000000000000    60 FUNC    WEAK   DEFAULT   30 _ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED2Ev
   197: 0000000000000000    60 FUNC    WEAK   DEFAULT   30 _ZNSt12__shared_ptrIN3elf6loaderELN9__gnu_cxx12_Lock_policyE1EED1Ev
   198: 0000000000000000    56 FUNC    WEAK   DEFAULT   32 _ZNSt10shared_ptrIN3elf6loaderEED2Ev
   199: 0000000000000000    56 FUNC    WEAK   DEFAULT   32 _ZNSt10shared_ptrIN3elf6loaderEED1Ev
   200: 0000000000000000  1188 FUNC    GLOBAL DEFAULT   17 main
   201: 0000000000000000     8 OBJECT  WEAK   HIDDEN    51 DW.ref.__gxx_personality_v0
   202: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND stderr
   203: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND fprintf
   204: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND open
   205: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __errno_location
   206: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND strerror
   207: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN3elf18create_mmap_loaderEi
   208: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN3elf3elfC1ERKSt10shared_ptrINS_6loaderEE
   209: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
   210: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK3elf3elf8sectionsEv
   211: 0000000000000000    68 FUNC    WEAK   DEFAULT   41 _ZNKSt6vectorIN3elf7sectionESaIS1_EE5beginEv
   212: 0000000000000000    72 FUNC    WEAK   DEFAULT   43 _ZNKSt6vectorIN3elf7sectionESaIS1_EE3endEv
   213: 0000000000000000    40 FUNC    WEAK   DEFAULT   48 _ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEdeEv
   214: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK3elf7section7get_hdrEv
   215: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK3elf7section8get_nameB5cxx11Ev
   216: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv
   217: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN3elf9to_stringB5cxx11ENS_3shtE
   218: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
   219: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNK3elf7section4sizeEv
   220: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN3elf9to_stringB5cxx11ENS_3shfE
   221: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN3elf5enums9to_stringB5cxx11ENS0_3shnE
   222: 0000000000000000    56 FUNC    WEAK   DEFAULT   47 _ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEppEv
   223: 0000000000000000   104 FUNC    WEAK   DEFAULT   45 _ZN9__gnu_cxxneIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_
   224: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _Unwind_Resume
   225: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __gxx_personality_v0
   226: 0000000000000000    72 FUNC    WEAK   DEFAULT   39 _ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE1EED2Ev
   227: 0000000000000000    52 FUNC    WEAK   DEFAULT   49 _ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEC1ERKS4_
   228: 0000000000000000    36 FUNC    WEAK   DEFAULT   50 _ZNK9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEE4baseEv
   229: 0000000000000000    52 FUNC    WEAK   DEFAULT   49 _ZN9__gnu_cxx17__normal_iteratorIPKN3elf7sectionESt6vectorIS2_SaIS2_EEEC2ERKS4_

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p0_m2p0_a2p0_f2p0_d2p0"
