ELF Header:
  Magic:   7f 45 4c 46 02 01 01 03 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - GNU
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x12c40
  Start of program headers:          64 (bytes into file)
  Start of section headers:          1060720 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         10
  Size of section headers:           64 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        0000000000010270 000270 000021 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            0000000000010294 000294 000020 00   A  0   0  4
  [ 3] .hash             HASH            00000000000102b8 0002b8 00027c 04   A  5   0  8
  [ 4] .gnu.hash         GNU_HASH        0000000000010538 000538 000290 00   A  5   0  8
  [ 5] .dynsym           DYNSYM          00000000000107c8 0007c8 000870 18   A  6   1  8
  [ 6] .dynstr           STRTAB          0000000000011038 001038 000e5e 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0000000000011e96 001e96 0000b4 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0000000000011f50 001f50 0000c0 00   A  6   3  8
  [ 9] .rela.dyn         RELA            0000000000012010 002010 0004b0 18   A  5   0  8
  [10] .rela.plt         RELA            00000000000124c0 0024c0 000468 18  AI  5  22  8
  [11] .plt              PROGBITS        0000000000012930 002930 000310 10  AX  0   0 16
  [12] .text             PROGBITS        0000000000012c40 002c40 005756 00  AX  0   0  4
  [13] .rodata           PROGBITS        0000000000018398 008398 000a54 00   A  0   0  8
  [14] .eh_frame_hdr     PROGBITS        0000000000018dec 008dec 0002ec 00   A  0   0  4
  [15] .eh_frame         PROGBITS        00000000000190d8 0090d8 000e14 00   A  0   0  8
  [16] .gcc_except_table PROGBITS        0000000000019eec 009eec 0005ff 00   A  0   0  1
  [17] .preinit_array    PREINIT_ARRAY   000000000001bad8 00aad8 000008 08  WA  0   0  1
  [18] .init_array       INIT_ARRAY      000000000001bae0 00aae0 000008 08  WA  0   0  8
  [19] .fini_array       FINI_ARRAY      000000000001bae8 00aae8 000008 08  WA  0   0  8
  [20] .data.rel.ro      PROGBITS        000000000001baf0 00aaf0 000300 00  WA  0   0  8
  [21] .dynamic          DYNAMIC         000000000001bdf0 00adf0 000210 10  WA  6   0  8
  [22] .got              PROGBITS        000000000001c000 00b000 000298 08  WA  0   0  8
  [23] .sdata            PROGBITS        000000000001c298 00b298 000018 00  WA  0   0  8
  [24] .bss              NOBITS          000000000001c2b0 00b2b0 000010 00  WA  0   0  8
  [25] .comment          PROGBITS        0000000000000000 00b2b0 00002d 01  MS  0   0  1
  [26] .riscv.attributes RISCV_ATTRIBUTES 0000000000000000 00b2dd 000035 00      0   0  1
  [27] .debug_aranges    PROGBITS        0000000000000000 00b320 000470 00      0   0 16
  [28] .debug_info       PROGBITS        0000000000000000 00b790 05c9c5 00      0   0  1
  [29] .debug_abbrev     PROGBITS        0000000000000000 068155 003d83 00      0   0  1
  [30] .debug_line       PROGBITS        0000000000000000 06bed8 016d39 00      0   0  1
  [31] .debug_frame      PROGBITS        0000000000000000 082c18 000068 00      0   0  8
  [32] .debug_str        PROGBITS        0000000000000000 082c80 036f45 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        0000000000000000 0b9bc5 036128 00      0   0  1
  [34] .debug_ranges     PROGBITS        0000000000000000 0efced 0064c0 00      0   0  1
  [35] .debug_line_str   PROGBITS        0000000000000000 0f61ad 00019e 01  MS  0   0  1
  [36] .debug_loclists   PROGBITS        0000000000000000 0f634b 00012b 00      0   0  1
  [37] .debug_macro      PROGBITS        0000000000000000 0f6476 007b96 00      0   0  1
  [38] .symtab           SYMTAB          0000000000000000 0fe010 002040 18     39 120  8
  [39] .strtab           STRTAB          0000000000000000 100050 002d6a 00      0   0  1
  [40] .shstrtab         STRTAB          0000000000000000 102dba 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000010040 0x0000000000010040 0x000230 0x000230 R   0x8
  INTERP         0x000270 0x0000000000010270 0x0000000000010270 0x000021 0x000021 R   0x1
      [Requesting program interpreter: /lib/ld-linux-riscv64-lp64d.so.1]
  RISCV_ATTRIBUT 0x00b2dd 0x0000000000000000 0x0000000000000000 0x000035 0x000000 R   0x1
  LOAD           0x000000 0x0000000000010000 0x0000000000010000 0x00a4eb 0x00a4eb R E 0x1000
  LOAD           0x00aad8 0x000000000001bad8 0x000000000001bad8 0x0007d8 0x0007e8 RW  0x1000
  DYNAMIC        0x00adf0 0x000000000001bdf0 0x000000000001bdf0 0x000210 0x000210 RW  0x8
  NOTE           0x000294 0x0000000000010294 0x0000000000010294 0x000020 0x000020 R   0x4
  GNU_EH_FRAME   0x008dec 0x0000000000018dec 0x0000000000018dec 0x0002ec 0x0002ec R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x00aad8 0x000000000001bad8 0x000000000001bad8 0x000528 0x000528 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .riscv.attributes 
   03     .interp .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .plt .text .rodata .eh_frame_hdr .eh_frame .gcc_except_table 
   04     .preinit_array .init_array .fini_array .data.rel.ro .dynamic .got .sdata .bss 
   05     .dynamic 
   06     .note.ABI-tag 
   07     .eh_frame_hdr 
   08     
   09     .preinit_array .init_array .fini_array .data.rel.ro .dynamic 

Dynamic section at offset 0xadf0 contains 28 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libstdc++.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000020 (PREINIT_ARRAY)      0x1bad8
 0x0000000000000021 (PREINIT_ARRAYSZ)    8 (bytes)
 0x0000000000000019 (INIT_ARRAY)         0x1bae0
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x1bae8
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x102b8
 0x000000006ffffef5 (GNU_HASH)           0x10538
 0x0000000000000005 (STRTAB)             0x11038
 0x0000000000000006 (SYMTAB)             0x107c8
 0x000000000000000a (STRSZ)              3678 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x1c000
 0x0000000000000002 (PLTRELSZ)           1128 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x124c0
 0x0000000000000007 (RELA)               0x12010
 0x0000000000000008 (RELASZ)             2328 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0x11f50
 0x000000006fffffff (VERNEEDNUM)         3
 0x000000006ffffff0 (VERSYM)             0x11e96
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x2010 contains 50 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000001baf0  0000000200000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3 + 10
000000000001bd50  0000000200000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3 + 10
000000000001bb00  0000000500000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 + 10
000000000001bb40  0000000500000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 + 10
000000000001bb58  0000000500000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 + 10
000000000001bb70  0000000500000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 + 10
000000000001bb88  0000000500000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 + 10
000000000001bba0  0000000500000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 + 10
000000000001bbb8  0000000500000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 + 10
000000000001bbd0  0000000500000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 + 10
000000000001bd60  0000000500000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 + 10
000000000001bd78  0000000500000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 + 10
000000000001bb18  0000000700000002 R_RISCV_64             0000000000000000 _ZTVN10__cxxabiv121__vmi_class_type_infoE@CXXABI_1.3 + 10
000000000001bb50  0000000c00000002 R_RISCV_64             0000000000000000 _ZTISt13runtime_error@GLIBCXX_3.4 + 0
000000000001bb68  0000000900000002 R_RISCV_64             0000000000000000 _ZTISt11logic_error@GLIBCXX_3.4 + 0
000000000001c190  0000005600000002 R_RISCV_64             000000000001510c _ZN3elf21section_type_mismatchD1Ev + 0
000000000001c198  0000002a00000002 R_RISCV_64             00000000000166c4 _ZNSt6vectorIN3elf7sectionESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_ + 0
000000000001c1a0  0000001a00000002 R_RISCV_64             000000000001bb58 _ZTIN3elf21section_type_mismatchE + 0
000000000001c1a8  0000000100000002 R_RISCV_64             0000000000000000 _ZTISt12system_error@GLIBCXX_3.4.11 + 0
000000000001c1b0  0000002500000002 R_RISCV_64             000000000001649c _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag + 0
000000000001c1b8  0000004000000002 R_RISCV_64             000000000001bb40 _ZTIN3elf12format_errorE + 0
000000000001c1c0  0000002f00000002 R_RISCV_64             0000000000015a1c _ZN3elf9canon_hdrINS_4EhdrEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE + 0
000000000001c1c8  0000003000000002 R_RISCV_64             000000000001bbe8 _ZTVN3elf12format_errorE + 0
000000000001c1d0  0000003600000002 R_RISCV_64             000000000001bd18 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE + 0
000000000001c1d8  0000000d00000002 R_RISCV_64             00000000000189d8 _ZZNSt8__detail18__to_chars_10_implIjEEvPcjT_E8__digits + 0
000000000001c1e0  0000003a00000002 R_RISCV_64             000000000001bc38 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EE + 0
000000000001c1e8  0000000f00000002 R_RISCV_64             000000000001bc10 _ZTVN3elf21section_type_mismatchE + 0
000000000001c1f0  0000003100000002 R_RISCV_64             0000000000012f4c _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv + 0
000000000001c1f8  0000000300000002 R_RISCV_64             0000000000000000 _ZNSt11range_errorD1Ev@GLIBCXX_3.4 + 0
000000000001c200  0000001700000002 R_RISCV_64             00000000000186d0 _ZTSSt19_Sp_make_shared_tag + 0
000000000001c208  0000003700000002 R_RISCV_64             0000000000018274 _Z6to_hexIiENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_ + 0
000000000001c210  0000000400000002 R_RISCV_64             0000000000000000 _ZNSt12system_errorD1Ev@GLIBCXX_3.4.11 + 0
000000000001c218  0000001b00000002 R_RISCV_64             000000000001bca8 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EE + 0
000000000001c220  0000001f00000002 R_RISCV_64             0000000000016bc4 _ZNSt12system_errorC1ESt10error_codePKc + 0
000000000001c228  0000002e00000002 R_RISCV_64             000000000001bd90 _ZTVN3elf11mmap_loaderE + 0
000000000001c230  0000001100000002 R_RISCV_64             0000000000018908 _ZZNSt8__detail18__to_chars_10_implImEEvPcjT_E8__digits + 0
000000000001c238  0000005900000002 R_RISCV_64             000000000001bc70 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EE + 0
000000000001c240  0000001d00000002 R_RISCV_64             000000000001c2b8 __libc_single_threaded@GLIBC_2.32 + 0
000000000001c248  0000002900000002 R_RISCV_64             000000000001bdb8 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EE + 0
000000000001c250  0000001200000002 R_RISCV_64             0000000000016538 _ZNSt6vectorIN3elf7segmentESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_ + 0
000000000001c258  0000005200000002 R_RISCV_64             0000000000018aa8 _ZZNSt19_Sp_make_shared_tag5_S_tiEvE5__tag + 0
000000000001c260  0000004a00000002 R_RISCV_64             0000000000016330 _ZN3elf9canon_hdrINS_3SymEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE + 0
000000000001c268  0000000600000002 R_RISCV_64             0000000000000000 _ZTISt11range_error@GLIBCXX_3.4 + 0
000000000001c270  0000003f00000002 R_RISCV_64             0000000000014f4c _ZN3elf12format_errorD1Ev + 0
000000000001c278  0000005100000002 R_RISCV_64             0000000000016104 _ZN3elf9canon_hdrINS_4ShdrEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE + 0
000000000001c280  0000000a00000002 R_RISCV_64             0000000000000000 _ZTVSt12system_error@GLIBCXX_3.4.11 + 0
000000000001c288  0000003d00000002 R_RISCV_64             0000000000015f28 _ZN3elf9canon_hdrINS_4PhdrEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE + 0
000000000001c290  0000003200000002 R_RISCV_64             000000000001bce0 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE + 0
000000000001c2b8  0000001d00000004 R_RISCV_COPY           000000000001c2b8 __libc_single_threaded@GLIBC_2.32 + 0
000000000001c2b0  0000001400000004 R_RISCV_COPY           000000000001c2b0 stderr@GLIBC_2.27 + 0

Relocation section '.rela.plt' at offset 0x24c0 contains 47 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000001c010  0000004900000005 R_RISCV_JUMP_SLOT      0000000000012950 _ZN9__gnu_cxx12__atomic_addEPVii@GLIBCXX_3.4 + 0
000000000001c018  0000002300000005 R_RISCV_JUMP_SLOT      0000000000012960 strcmp@GLIBC_2.27 + 0
000000000001c020  0000001900000005 R_RISCV_JUMP_SLOT      0000000000012970 __bswapsi2@GCC_4.3.0 + 0
000000000001c028  0000004400000005 R_RISCV_JUMP_SLOT      0000000000012980 _ZN9__gnu_cxx18__exchange_and_addEPVii@GLIBCXX_3.4 + 0
000000000001c030  0000002600000005 R_RISCV_JUMP_SLOT      0000000000012990 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmPKc@GLIBCXX_3.4.21 + 0
000000000001c038  0000001600000005 R_RISCV_JUMP_SLOT      00000000000129a0 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@GLIBCXX_3.4.21 + 0
000000000001c040  0000002400000005 R_RISCV_JUMP_SLOT      00000000000129b0 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@GLIBCXX_3.4.21 + 0
000000000001c048  0000001e00000005 R_RISCV_JUMP_SLOT      00000000000129c0 __libc_start_main@GLIBC_2.27 + 0
000000000001c050  0000003c00000005 R_RISCV_JUMP_SLOT      00000000000129d0 strlen@GLIBC_2.27 + 0
000000000001c058  0000003400000005 R_RISCV_JUMP_SLOT      00000000000129e0 __cxa_allocate_exception@CXXABI_1.3 + 0
000000000001c060  0000004100000005 R_RISCV_JUMP_SLOT      00000000000129f0 _ZSt20__throw_length_errorPKc@GLIBCXX_3.4 + 0
000000000001c068  0000001300000005 R_RISCV_JUMP_SLOT      0000000000012a00 _ZNSt3_V215system_categoryEv@GLIBCXX_3.4.21 + 0
000000000001c070  0000002000000005 R_RISCV_JUMP_SLOT      0000000000012a10 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_@GLIBCXX_3.4.21 + 0
000000000001c078  0000002100000005 R_RISCV_JUMP_SLOT      0000000000012a20 open@GLIBC_2.27 + 0
000000000001c080  0000005400000005 R_RISCV_JUMP_SLOT      0000000000012a30 mmap@GLIBC_2.27 + 0
000000000001c088  0000004f00000005 R_RISCV_JUMP_SLOT      0000000000012a40 _ZSt19__throw_logic_errorPKc@GLIBCXX_3.4 + 0
000000000001c090  0000004500000005 R_RISCV_JUMP_SLOT      0000000000012a50 __cxa_free_exception@CXXABI_1.3 + 0
000000000001c098  0000004600000005 R_RISCV_JUMP_SLOT      0000000000012a60 munmap@GLIBC_2.27 + 0
000000000001c0a0  0000004200000005 R_RISCV_JUMP_SLOT      0000000000012a70 _ZdlPv@GLIBCXX_3.4 + 0
000000000001c0a8  0000003900000005 R_RISCV_JUMP_SLOT      0000000000012a80 _Znwm@GLIBCXX_3.4 + 0
000000000001c0b0  0000004b00000005 R_RISCV_JUMP_SLOT      0000000000012a90 _ZNSt13runtime_errorD2Ev@GLIBCXX_3.4 + 0
000000000001c0b8  0000002700000005 R_RISCV_JUMP_SLOT      0000000000012aa0 __bswapdi2@GCC_4.3.0 + 0
000000000001c0c0  0000005700000005 R_RISCV_JUMP_SLOT      0000000000012ab0 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEmc@GLIBCXX_3.4.21 + 0
000000000001c0c8  0000002d00000005 R_RISCV_JUMP_SLOT      0000000000012ac0 _ZNSt11logic_errorC2EPKc@GLIBCXX_3.4.21 + 0
000000000001c0d0  0000003e00000005 R_RISCV_JUMP_SLOT      0000000000012ad0 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_eraseEmm@GLIBCXX_3.4.21 + 0
000000000001c0d8  0000002800000005 R_RISCV_JUMP_SLOT      0000000000012ae0 strerror@GLIBC_2.27 + 0
000000000001c0e0  0000005800000005 R_RISCV_JUMP_SLOT      0000000000012af0 _ZNSt13runtime_errorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21 + 0
000000000001c0e8  0000002200000005 R_RISCV_JUMP_SLOT      0000000000012b00 memcpy@GLIBC_2.27 + 0
000000000001c0f0  0000003800000005 R_RISCV_JUMP_SLOT      0000000000012b10 _ZNKSt13runtime_error4whatEv@GLIBCXX_3.4 + 0
000000000001c0f8  0000003500000005 R_RISCV_JUMP_SLOT      0000000000012b20 _ZNKSt11logic_error4whatEv@GLIBCXX_3.4 + 0
000000000001c100  0000001000000005 R_RISCV_JUMP_SLOT      0000000000012b30 _ZSt24__throw_out_of_range_fmtPKcz@GLIBCXX_3.4.20 + 0
000000000001c108  0000002c00000005 R_RISCV_JUMP_SLOT      0000000000012b40 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@GLIBCXX_3.4.21 + 0
000000000001c110  0000004c00000005 R_RISCV_JUMP_SLOT      0000000000012b50 lseek@GLIBC_2.27 + 0
000000000001c118  0000004700000005 R_RISCV_JUMP_SLOT      0000000000012b60 __gxx_personality_v0@CXXABI_1.3 + 0
000000000001c120  0000001500000005 R_RISCV_JUMP_SLOT      0000000000012b70 strncmp@GLIBC_2.27 + 0
000000000001c128  0000004d00000005 R_RISCV_JUMP_SLOT      0000000000012b80 __cxa_throw@CXXABI_1.3 + 0
000000000001c130  0000001800000005 R_RISCV_JUMP_SLOT      0000000000012b90 _ZNSt11range_errorC1EPKc@GLIBCXX_3.4.21 + 0
000000000001c138  0000004300000005 R_RISCV_JUMP_SLOT      0000000000012ba0 fprintf@GLIBC_2.27 + 0
000000000001c140  0000005500000005 R_RISCV_JUMP_SLOT      0000000000012bb0 _Unwind_Resume@GCC_3.0 + 0
000000000001c148  0000005000000005 R_RISCV_JUMP_SLOT      0000000000012bc0 _ZNSt11logic_errorD2Ev@GLIBCXX_3.4 + 0
000000000001c150  0000003b00000005 R_RISCV_JUMP_SLOT      0000000000012bd0 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@GLIBCXX_3.4.21 + 0
000000000001c158  0000002b00000005 R_RISCV_JUMP_SLOT      0000000000012be0 printf@GLIBC_2.27 + 0
000000000001c160  0000004e00000005 R_RISCV_JUMP_SLOT      0000000000012bf0 _ZNSt13runtime_errorC2EPKc@GLIBCXX_3.4.21 + 0
000000000001c168  0000005300000005 R_RISCV_JUMP_SLOT      0000000000012c00 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc@GLIBCXX_3.4.21 + 0
000000000001c170  0000000e00000005 R_RISCV_JUMP_SLOT      0000000000012c10 _ZNSt11range_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21 + 0
000000000001c178  0000001c00000005 R_RISCV_JUMP_SLOT      0000000000012c20 __errno_location@GLIBC_2.27 + 0
000000000001c180  0000004800000005 R_RISCV_JUMP_SLOT      0000000000012c30 close@GLIBC_2.27 + 0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.dynsym' contains 90 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTISt12system_error@GLIBCXX_3.4.11 (6)
     2: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3 (7)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt11range_errorD1Ev@GLIBCXX_3.4 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt12system_errorD1Ev@GLIBCXX_3.4.11 (6)
     5: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 (7)
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTISt11range_error@GLIBCXX_3.4 (2)
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv121__vmi_class_type_infoE@CXXABI_1.3 (7)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     9: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTISt11logic_error@GLIBCXX_3.4 (2)
    10: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVSt12system_error@GLIBCXX_3.4.11 (6)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    12: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTISt13runtime_error@GLIBCXX_3.4 (2)
    13: 00000000000189d8   201 OBJECT  UNIQUE DEFAULT   13 _ZZNSt8__detail18__to_chars_10_implIjEEvPcjT_E8__digits
    14: 0000000000012c10     0 FUNC    GLOBAL DEFAULT  UND _ZNSt11range_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21 (5)
    15: 000000000001bc10    40 OBJECT  WEAK   DEFAULT   20 _ZTVN3elf21section_type_mismatchE
    16: 0000000000012b30     0 FUNC    GLOBAL DEFAULT  UND _ZSt24__throw_out_of_range_fmtPKcz@GLIBCXX_3.4.20 (9)
    17: 0000000000018908   201 OBJECT  UNIQUE DEFAULT   13 _ZZNSt8__detail18__to_chars_10_implImEEvPcjT_E8__digits
    18: 0000000000016538   396 FUNC    WEAK   DEFAULT   12 _ZNSt6vectorIN3elf7segmentESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_
    19: 0000000000012a00     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3_V215system_categoryEv@GLIBCXX_3.4.21 (5)
    20: 000000000001c2b0     8 OBJECT  GLOBAL DEFAULT   24 stderr@GLIBC_2.27 (3)
    21: 0000000000012b70     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.27 (3)
    22: 00000000000129a0     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@GLIBCXX_3.4.21 (5)
    23: 00000000000186d0    24 OBJECT  WEAK   DEFAULT   13 _ZTSSt19_Sp_make_shared_tag
    24: 0000000000012b90     0 FUNC    GLOBAL DEFAULT  UND _ZNSt11range_errorC1EPKc@GLIBCXX_3.4.21 (5)
    25: 0000000000012970     0 FUNC    GLOBAL DEFAULT  UND __bswapsi2@GCC_4.3.0 (4)
    26: 000000000001bb58    24 OBJECT  WEAK   DEFAULT   20 _ZTIN3elf21section_type_mismatchE
    27: 000000000001bca8    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
    28: 0000000000012c20     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.27 (3)
    29: 000000000001c2b8     1 OBJECT  GLOBAL DEFAULT   24 __libc_single_threaded@GLIBC_2.32 (8)
    30: 00000000000129c0     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.27 (3)
    31: 0000000000016bc4   504 FUNC    WEAK   DEFAULT   12 _ZNSt12system_errorC1ESt10error_codePKc
    32: 0000000000012a10     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_@GLIBCXX_3.4.21 (5)
    33: 0000000000012a20     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.27 (3)
    34: 0000000000012b00     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.27 (3)
    35: 0000000000012960     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.27 (3)
    36: 00000000000129b0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@GLIBCXX_3.4.21 (5)
    37: 000000000001649c   156 FUNC    WEAK   DEFAULT   12 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag
    38: 0000000000012990     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmPKc@GLIBCXX_3.4.21 (5)
    39: 0000000000012aa0     0 FUNC    GLOBAL DEFAULT  UND __bswapdi2@GCC_4.3.0 (4)
    40: 0000000000012ae0     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.27 (3)
    41: 000000000001bdb8    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EE
    42: 00000000000166c4   396 FUNC    WEAK   DEFAULT   12 _ZNSt6vectorIN3elf7sectionESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_
    43: 0000000000012be0     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.27 (3)
    44: 0000000000012b40     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@GLIBCXX_3.4.21 (5)
    45: 0000000000012ac0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt11logic_errorC2EPKc@GLIBCXX_3.4.21 (5)
    46: 000000000001bd90    40 OBJECT  WEAK   DEFAULT   20 _ZTVN3elf11mmap_loaderE
    47: 0000000000015a1c  1292 FUNC    WEAK   DEFAULT   12 _ZN3elf9canon_hdrINS_4EhdrEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE
    48: 000000000001bbe8    40 OBJECT  WEAK   DEFAULT   20 _ZTVN3elf12format_errorE
    49: 0000000000012f4c   160 FUNC    WEAK   DEFAULT   12 _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv
    50: 000000000001bce0    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
    51: 000000000001c800     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    52: 00000000000129e0     0 FUNC    GLOBAL DEFAULT  UND __cxa_allocate_exception@CXXABI_1.3 (7)
    53: 0000000000012b20     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt11logic_error4whatEv@GLIBCXX_3.4 (2)
    54: 000000000001bd18    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
    55: 0000000000018274   200 FUNC    WEAK   DEFAULT   12 _Z6to_hexIiENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
    56: 0000000000012b10     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt13runtime_error4whatEv@GLIBCXX_3.4 (2)
    57: 0000000000012a80     0 FUNC    GLOBAL DEFAULT  UND _Znwm@GLIBCXX_3.4 (2)
    58: 000000000001bc38    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
    59: 0000000000012bd0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@GLIBCXX_3.4.21 (5)
    60: 00000000000129d0     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.27 (3)
    61: 0000000000015f28   476 FUNC    WEAK   DEFAULT   12 _ZN3elf9canon_hdrINS_4PhdrEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE
    62: 0000000000012ad0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_eraseEmm@GLIBCXX_3.4.21 (5)
    63: 0000000000014f4c    40 FUNC    WEAK   DEFAULT   12 _ZN3elf12format_errorD1Ev
    64: 000000000001bb40    24 OBJECT  WEAK   DEFAULT   20 _ZTIN3elf12format_errorE
    65: 00000000000129f0     0 FUNC    GLOBAL DEFAULT  UND _ZSt20__throw_length_errorPKc@GLIBCXX_3.4 (2)
    66: 0000000000012a70     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv@GLIBCXX_3.4 (2)
    67: 0000000000012ba0     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.27 (3)
    68: 0000000000012980     0 FUNC    GLOBAL DEFAULT  UND _ZN9__gnu_cxx18__exchange_and_addEPVii@GLIBCXX_3.4 (2)
    69: 0000000000012a50     0 FUNC    GLOBAL DEFAULT  UND __cxa_free_exception@CXXABI_1.3 (7)
    70: 0000000000012a60     0 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.27 (3)
    71: 0000000000012b60     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@CXXABI_1.3 (7)
    72: 0000000000012c30     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.27 (3)
    73: 0000000000012950     0 FUNC    GLOBAL DEFAULT  UND _ZN9__gnu_cxx12__atomic_addEPVii@GLIBCXX_3.4 (2)
    74: 0000000000016330   364 FUNC    WEAK   DEFAULT   12 _ZN3elf9canon_hdrINS_3SymEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE
    75: 0000000000012a90     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13runtime_errorD2Ev@GLIBCXX_3.4 (2)
    76: 0000000000012b50     0 FUNC    GLOBAL DEFAULT  UND lseek@GLIBC_2.27 (3)
    77: 0000000000012b80     0 FUNC    GLOBAL DEFAULT  UND __cxa_throw@CXXABI_1.3 (7)
    78: 0000000000012bf0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13runtime_errorC2EPKc@GLIBCXX_3.4.21 (5)
    79: 0000000000012a40     0 FUNC    GLOBAL DEFAULT  UND _ZSt19__throw_logic_errorPKc@GLIBCXX_3.4 (2)
    80: 0000000000012bc0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt11logic_errorD2Ev@GLIBCXX_3.4 (2)
    81: 0000000000016104   556 FUNC    WEAK   DEFAULT   12 _ZN3elf9canon_hdrINS_4ShdrEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE
    82: 0000000000018aa8    16 OBJECT  UNIQUE DEFAULT   13 _ZZNSt19_Sp_make_shared_tag5_S_tiEvE5__tag
    83: 0000000000012c00     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc@GLIBCXX_3.4.21 (5)
    84: 0000000000012a30     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.27 (3)
    85: 0000000000012bb0     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@GCC_3.0 (10)
    86: 000000000001510c    40 FUNC    WEAK   DEFAULT   12 _ZN3elf21section_type_mismatchD1Ev
    87: 0000000000012ab0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEmc@GLIBCXX_3.4.21 (5)
    88: 0000000000012af0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13runtime_errorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21 (5)
    89: 000000000001bc70    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EE

Symbol table '.symtab' contains 344 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000010270     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000010294     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 00000000000102b8     0 SECTION LOCAL  DEFAULT    3 .hash
     4: 0000000000010538     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00000000000107c8     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 0000000000011038     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 0000000000011e96     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0000000000011f50     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 0000000000012010     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 00000000000124c0     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 0000000000012930     0 SECTION LOCAL  DEFAULT   11 .plt
    12: 0000000000012c40     0 SECTION LOCAL  DEFAULT   12 .text
    13: 0000000000018398     0 SECTION LOCAL  DEFAULT   13 .rodata
    14: 0000000000018dec     0 SECTION LOCAL  DEFAULT   14 .eh_frame_hdr
    15: 00000000000190d8     0 SECTION LOCAL  DEFAULT   15 .eh_frame
    16: 0000000000019eec     0 SECTION LOCAL  DEFAULT   16 .gcc_except_table
    17: 000000000001bad8     0 SECTION LOCAL  DEFAULT   17 .preinit_array
    18: 000000000001bae0     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 000000000001bae8     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 000000000001baf0     0 SECTION LOCAL  DEFAULT   20 .data.rel.ro
    21: 000000000001bdf0     0 SECTION LOCAL  DEFAULT   21 .dynamic
    22: 000000000001c000     0 SECTION LOCAL  DEFAULT   22 .got
    23: 000000000001c298     0 SECTION LOCAL  DEFAULT   23 .sdata
    24: 000000000001c2b0     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 .riscv.attributes
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 .debug_aranges
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 .debug_info
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 .debug_abbrev
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 .debug_line
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 .debug_frame
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 .debug_str
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT   33 .debug_loc
    34: 0000000000000000     0 SECTION LOCAL  DEFAULT   34 .debug_ranges
    35: 0000000000000000     0 SECTION LOCAL  DEFAULT   35 .debug_line_str
    36: 0000000000000000     0 SECTION LOCAL  DEFAULT   36 .debug_loclists
    37: 0000000000000000     0 SECTION LOCAL  DEFAULT   37 .debug_macro
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.c
    39: 0000000000010294    32 OBJECT  LOCAL  DEFAULT    2 __abi_tag
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    41: 0000000000012c40     0 NOTYPE  LOCAL  DEFAULT   12 $x
    42: 0000000000012c6e     0 NOTYPE  LOCAL  DEFAULT   12 load_gp
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS static-reloc.c
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    46: 0000000000012c7a     0 FUNC    LOCAL  DEFAULT   12 deregister_tm_clones
    47: 0000000000012c7a     0 NOTYPE  LOCAL  DEFAULT   12 $x
    48: 0000000000012c98     0 FUNC    LOCAL  DEFAULT   12 register_tm_clones
    49: 0000000000012cc0     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    50: 000000000001c2b9     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    51: 000000000001bae8     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    52: 0000000000012cde     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    53: 000000000001bae0     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dump-segments.cc
    55: 0000000000012f4c     0 NOTYPE  LOCAL  DEFAULT   12 $x
    56: 0000000000012ce0     0 NOTYPE  LOCAL  DEFAULT   12 $x
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf.cc
    58: 0000000000014f38     0 NOTYPE  LOCAL  DEFAULT   12 $x
    59: 0000000000014f3c     0 NOTYPE  LOCAL  DEFAULT   12 $x
    60: 0000000000014f40     0 NOTYPE  LOCAL  DEFAULT   12 $x
    61: 0000000000014f44     0 NOTYPE  LOCAL  DEFAULT   12 $x
    62: 0000000000014f48     0 NOTYPE  LOCAL  DEFAULT   12 $x
    63: 0000000000014f4c     0 NOTYPE  LOCAL  DEFAULT   12 $x
    64: 0000000000014f74     0 NOTYPE  LOCAL  DEFAULT   12 $x
    65: 0000000000014fb0     0 NOTYPE  LOCAL  DEFAULT   12 $x
    66: 0000000000014fc8     0 NOTYPE  LOCAL  DEFAULT   12 $x
    67: 0000000000014fe0     0 NOTYPE  LOCAL  DEFAULT   12 $x
    68: 0000000000014ff8     0 NOTYPE  LOCAL  DEFAULT   12 $x
    69: 0000000000015010     0 NOTYPE  LOCAL  DEFAULT   12 $x
    70: 0000000000015028     0 NOTYPE  LOCAL  DEFAULT   12 $x
    71: 0000000000015040     0 NOTYPE  LOCAL  DEFAULT   12 $x
    72: 0000000000015058     0 NOTYPE  LOCAL  DEFAULT   12 $x
    73: 0000000000015070     0 NOTYPE  LOCAL  DEFAULT   12 $x
    74: 0000000000015088     0 NOTYPE  LOCAL  DEFAULT   12 $x
    75: 00000000000150a0     0 NOTYPE  LOCAL  DEFAULT   12 $x
    76: 000000000001510c     0 NOTYPE  LOCAL  DEFAULT   12 $x
    77: 0000000000015134     0 NOTYPE  LOCAL  DEFAULT   12 $x
    78: 0000000000015170     0 NOTYPE  LOCAL  DEFAULT   12 $x
    79: 00000000000151dc     0 NOTYPE  LOCAL  DEFAULT   12 $x
    80: 0000000000015248     0 NOTYPE  LOCAL  DEFAULT   12 $x
    81: 00000000000152b4     0 NOTYPE  LOCAL  DEFAULT   12 $x
    82: 0000000000015320     0 NOTYPE  LOCAL  DEFAULT   12 $x
    83: 00000000000153d4     0 NOTYPE  LOCAL  DEFAULT   12 $x
    84: 0000000000015488     0 NOTYPE  LOCAL  DEFAULT   12 $x
    85: 000000000001553c     0 NOTYPE  LOCAL  DEFAULT   12 $x
    86: 0000000000015694     0 NOTYPE  LOCAL  DEFAULT   12 $x
    87: 0000000000012fec     0 NOTYPE  LOCAL  DEFAULT   12 $x
    88: 0000000000015a1c     0 NOTYPE  LOCAL  DEFAULT   12 $x
    89: 0000000000015f28     0 NOTYPE  LOCAL  DEFAULT   12 $x
    90: 0000000000016104     0 NOTYPE  LOCAL  DEFAULT   12 $x
    91: 0000000000016330     0 NOTYPE  LOCAL  DEFAULT   12 $x
    92: 000000000001649c     0 NOTYPE  LOCAL  DEFAULT   12 $x
    93: 0000000000016538     0 NOTYPE  LOCAL  DEFAULT   12 $x
    94: 00000000000166c4     0 NOTYPE  LOCAL  DEFAULT   12 $x
    95: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mmap_loader.cc
    96: 0000000000016a20     0 NOTYPE  LOCAL  DEFAULT   12 $x
    97: 0000000000016a24     0 NOTYPE  LOCAL  DEFAULT   12 $x
    98: 0000000000016a48     0 NOTYPE  LOCAL  DEFAULT   12 $x
    99: 0000000000016ab4     0 NOTYPE  LOCAL  DEFAULT   12 $x
   100: 0000000000016acc     0 NOTYPE  LOCAL  DEFAULT   12 $x
   101: 0000000000016ae4     0 NOTYPE  LOCAL  DEFAULT   12 $x
   102: 0000000000016b50     0 NOTYPE  LOCAL  DEFAULT   12 $x
   103: 0000000000016b80     0 NOTYPE  LOCAL  DEFAULT   12 $x
   104: 0000000000016bc4     0 NOTYPE  LOCAL  DEFAULT   12 $x
   105: 0000000000016850     0 NOTYPE  LOCAL  DEFAULT   12 $x
   106: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS to_string.cc
   107: 0000000000018274     0 NOTYPE  LOCAL  DEFAULT   12 $x
   108: 0000000000016dbc     0 NOTYPE  LOCAL  DEFAULT   12 $x
   109: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
   110: 000000000001833c     0 NOTYPE  LOCAL  DEFAULT   12 $x
   111: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   112: 0000000000019ee8     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
   113: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   114: 0000000000018dec     0 NOTYPE  LOCAL  DEFAULT   14 __GNU_EH_FRAME_HDR
   115: 0000000000012930     0 OBJECT  LOCAL  DEFAULT   11 _PROCEDURE_LINKAGE_TABLE_
   116: 000000000001bdf0     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
   117: 000000000001bae8     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
   118: 000000000001bae0     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
   119: 000000000001c188     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
   120: 0000000000016acc    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_destroyEv
   121: 0000000000014f4c    40 FUNC    WEAK   DEFAULT   12 _ZN3elf12format_errorD2Ev
   122: 0000000000015088    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_destroyEv
   123: 0000000000014fb0    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EED0Ev
   124: 0000000000015010    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EED0Ev
   125: 00000000000132a8    12 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7segment9file_sizeEv
   126: 0000000000012ff8   104 FUNC    GLOBAL DEFAULT   12 _ZNK3elf3elf10get_loaderEv
   127: 0000000000016bc4   504 FUNC    WEAK   DEFAULT   12 _ZNSt12system_errorC2ESt10error_codePKc
   128: 000000000001510c    40 FUNC    WEAK   DEFAULT   12 _ZN3elf21section_type_mismatchD1Ev
   129: 0000000000012950     0 FUNC    GLOBAL DEFAULT  UND _ZN9__gnu_cxx12__atomic_addEPVii@GLIBCXX_3.4
   130: 00000000000166c4   396 FUNC    WEAK   DEFAULT   12 _ZNSt6vectorIN3elf7sectionESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_
   131: 0000000000012960     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.27
   132: 0000000000012970     0 FUNC    GLOBAL DEFAULT  UND __bswapsi2@GCC_4.3.0
   133: 0000000000012980     0 FUNC    GLOBAL DEFAULT  UND _ZN9__gnu_cxx18__exchange_and_addEPVii@GLIBCXX_3.4
   134: 000000000001bb70    24 OBJECT  WEAK   DEFAULT   20 _ZTISt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   135: 000000000001c2b0     0 NOTYPE  GLOBAL DEFAULT   23 _edata
   136: 0000000000012990     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmPKc@GLIBCXX_3.4.21
   137: 0000000000016a24    36 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_disposeEv
   138: 000000000001bb58    24 OBJECT  WEAK   DEFAULT   20 _ZTIN3elf21section_type_mismatchE
   139: 000000000001c2b0     8 OBJECT  GLOBAL DEFAULT   24 stderr@GLIBC_2.27
   140: 00000000000129a0     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@GLIBCXX_3.4.21
   141: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTISt12system_error@GLIBCXX_3.4.11
   142: 000000000001442c   224 FUNC    GLOBAL DEFAULT   12 _ZN3elf3symC2ENS_3elfEPKvNS_6strtabE
   143: 00000000000152b4   108 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EE14_M_get_deleterERKSt9type_info
   144: 00000000000129b0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@GLIBCXX_3.4.21
   145: 0000000000014858  1760 FUNC    GLOBAL DEFAULT   12 _ZN3elf3elfC2ERKSt10shared_ptrINS_6loaderEE
   146: 000000000001c000     0 NOTYPE  WEAK   DEFAULT   22 data_start
   147: 0000000000016dbc   784 FUNC    GLOBAL DEFAULT   12 _ZN3elf9to_stringB5cxx11ENS_3shfE
   148: 00000000000129c0     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.27
   149: 000000000001c298     4 OBJECT  GLOBAL DEFAULT   23 _IO_stdin_used
   150: 0000000000016ae4   108 FUNC    WEAK   DEFAULT   12 _ZN3elf11mmap_loader4loadElm
   151: 00000000000145f8    44 FUNC    GLOBAL DEFAULT   12 _ZNK3elf3sym8get_nameB5cxx11Ev
   152: 0000000000015170   108 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE14_M_get_deleterERKSt9type_info
   153: 0000000000018758    79 OBJECT  WEAK   DEFAULT   13 _ZTSSt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   154: 0000000000015694   904 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_disposeEv
   155: 000000000001649c   156 FUNC    WEAK   DEFAULT   12 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag
   156: 000000000001553c   344 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_disposeEv
   157: 0000000000014624   564 FUNC    GLOBAL DEFAULT   12 _ZN3elf5enums9to_stringB5cxx11ENS0_3shnE
   158: 000000000001bb40    24 OBJECT  WEAK   DEFAULT   20 _ZTIN3elf12format_errorE
   159: 0000000000014f44     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EED1Ev
   160: 000000000001bb18    40 OBJECT  WEAK   DEFAULT   20 _ZTISt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE
   161: 00000000000129d0     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.27
   162: 0000000000012ce0   620 FUNC    GLOBAL DEFAULT   12 main
   163: 0000000000014ff8    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EED0Ev
   164: 00000000000129e0     0 FUNC    GLOBAL DEFAULT  UND __cxa_allocate_exception@CXXABI_1.3
   165: 0000000000015a1c  1292 FUNC    WEAK   DEFAULT   12 _ZN3elf9canon_hdrINS_4EhdrEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE
   166: 000000000001bb88    24 OBJECT  WEAK   DEFAULT   20 _ZTISt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   167: 000000000001bbe8    40 OBJECT  WEAK   DEFAULT   20 _ZTVN3elf12format_errorE
   168: 0000000000018b08    14 OBJECT  WEAK   DEFAULT   13 _ZTSN3elf6loaderE
   169: 000000000001bd18    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   170: 00000000000129f0     0 FUNC    GLOBAL DEFAULT  UND _ZSt20__throw_length_errorPKc@GLIBCXX_3.4
   171: 00000000000177ec   380 FUNC    GLOBAL DEFAULT   12 _ZN3elf9to_stringB5cxx11ENS_3stbE
   172: 0000000000013408   236 FUNC    GLOBAL DEFAULT   12 _ZN3elf6strtabC1ENS_3elfEPKvm
   173: 00000000000189d8   201 OBJECT  UNIQUE DEFAULT   13 _ZZNSt8__detail18__to_chars_10_implIjEEvPcjT_E8__digits
   174: 000000000001bba0    24 OBJECT  WEAK   DEFAULT   20 _ZTISt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   175: 0000000000013978   340 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7section8get_nameEPm
   176: 000000000001c2a0     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
   177: 0000000000012a00     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3_V215system_categoryEv@GLIBCXX_3.4.21
   178: 0000000000012a10     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_@GLIBCXX_3.4.21
   179: 00000000000132cc   304 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7section4dataEv
   180: 0000000000015040    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_destroyEv
   181: 0000000000012a20     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.27
   182: 0000000000013408   236 FUNC    GLOBAL DEFAULT   12 _ZN3elf6strtabC2ENS_3elfEPKvm
   183: 000000000001c2a8     8 OBJECT  WEAK   HIDDEN    23 DW.ref.__gxx_personality_v0
   184: 0000000000012a30     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.27
   185: 0000000000016b80    68 FUNC    WEAK   DEFAULT   12 _ZN3elf11mmap_loaderD0Ev
   186: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
   187: 0000000000012a40     0 FUNC    GLOBAL DEFAULT  UND _ZSt19__throw_logic_errorPKc@GLIBCXX_3.4
   188: 0000000000012a50     0 FUNC    GLOBAL DEFAULT  UND __cxa_free_exception@CXXABI_1.3
   189: 0000000000012a60     0 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.27
   190: 0000000000014f38     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EED1Ev
   191: 000000000001bc38    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   192: 0000000000018858    82 OBJECT  WEAK   DEFAULT   13 _ZTSSt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   193: 0000000000013d78   696 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7section9as_symtabEv
   194: 000000000001450c   116 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7section8get_nameB5cxx11Ev
   195: 0000000000018738    30 OBJECT  WEAK   DEFAULT   13 _ZTSN3elf21section_type_mismatchE
   196: 000000000001bc10    40 OBJECT  WEAK   DEFAULT   20 _ZTVN3elf21section_type_mismatchE
   197: 000000000001c298     0 NOTYPE  GLOBAL DEFAULT   23 __SDATA_BEGIN__
   198: 0000000000012f4c   160 FUNC    WEAK   DEFAULT   12 _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE10_M_releaseEv
   199: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt11range_errorD1Ev@GLIBCXX_3.4
   200: 0000000000012a70     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv@GLIBCXX_3.4
   201: 0000000000016850   464 FUNC    GLOBAL DEFAULT   12 _ZN3elf18create_mmap_loaderEi
   202: 0000000000012c40    46 FUNC    GLOBAL DEFAULT   12 _start
   203: 0000000000012a80     0 FUNC    GLOBAL DEFAULT  UND _Znwm@GLIBCXX_3.4
   204: 0000000000015134    60 FUNC    WEAK   DEFAULT   12 _ZN3elf21section_type_mismatchD0Ev
   205: 000000000001bd78    24 OBJECT  WEAK   DEFAULT   20 _ZTISt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EE
   206: 0000000000018688    21 OBJECT  WEAK   DEFAULT   13 _ZTSN9__gnu_cxx7__mutexE
   207: 0000000000013060    12 FUNC    GLOBAL DEFAULT   12 _ZNK3elf3elf8sectionsEv
   208: 000000000001c800     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
   209: 0000000000014f38     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EED2Ev
   210: 00000000000130fc   132 FUNC    GLOBAL DEFAULT   12 _ZNK3elf3elf11get_segmentEj
   211: 00000000000186d0    24 OBJECT  WEAK   DEFAULT   13 _ZTSSt19_Sp_make_shared_tag
   212: 0000000000014f44     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EED2Ev
   213: 00000000000136b4   708 FUNC    GLOBAL DEFAULT   12 _ZNK3elf6strtab3getEmPm
   214: 0000000000016a48   108 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EE14_M_get_deleterERKSt9type_info
   215: 0000000000018274   200 FUNC    WEAK   DEFAULT   12 _Z6to_hexIiENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
   216: 0000000000016b50    48 FUNC    WEAK   DEFAULT   12 _ZN3elf11mmap_loaderD1Ev
   217: 00000000000133fc    12 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7section4sizeEv
   218: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt12system_errorD1Ev@GLIBCXX_3.4.11
   219: 00000000000134f4   448 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7section9as_strtabEv
   220: 000000000001bca8    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   221: 00000000000151dc   108 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE14_M_get_deleterERKSt9type_info
   222: 0000000000016bc4   504 FUNC    WEAK   DEFAULT   12 _ZNSt12system_errorC1ESt10error_codePKc
   223: 0000000000014f3c     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EED1Ev
   224: 0000000000012a90     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13runtime_errorD2Ev@GLIBCXX_3.4
   225: 0000000000012aa0     0 FUNC    GLOBAL DEFAULT  UND __bswapdi2@GCC_4.3.0
   226: 0000000000015248   108 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EE14_M_get_deleterERKSt9type_info
   227: 0000000000017670   380 FUNC    GLOBAL DEFAULT   12 _ZN3elf9to_stringB5cxx11ENS_8elfosabiE
   228: 000000000001318c   284 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7segment4dataEv
   229: 000000000001c000     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
   230: 0000000000015320   180 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_disposeEv
   231: 0000000000012ab0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEmc@GLIBCXX_3.4.21
   232: 0000000000014f48     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EED2Ev
   233: 0000000000014030   288 FUNC    GLOBAL DEFAULT   12 _ZN3elf6symtab8iteratorC2ERKS0_PKc
   234: 0000000000012ac0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt11logic_errorC2EPKc@GLIBCXX_3.4.21
   235: 0000000000012ad0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_eraseEmm@GLIBCXX_3.4.21
   236: 00000000000142ec   320 FUNC    GLOBAL DEFAULT   12 _ZN3elf7sectionC1ERKNS_3elfEPKv
   237: 000000000001bd90    40 OBJECT  WEAK   DEFAULT   20 _ZTVN3elf11mmap_loaderE
   238: 0000000000018908   201 OBJECT  UNIQUE DEFAULT   13 _ZZNSt8__detail18__to_chars_10_implImEEvPcjT_E8__digits
   239: 0000000000015058    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_destroyEv
   240: 0000000000018b30    83 OBJECT  WEAK   DEFAULT   13 _ZTSSt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EE
   241: 000000000001bbd0    24 OBJECT  WEAK   DEFAULT   20 _ZTISt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   242: 0000000000014580   120 FUNC    GLOBAL DEFAULT   12 _ZNK3elf6strtab3getB5cxx11Em
   243: 000000000001bc70    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   244: 0000000000012ae0     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.27
   245: 0000000000012af0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13runtime_errorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21
   246: 0000000000012b00     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.27
   247: 00000000000150a0   108 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EE14_M_get_deleterERKSt9type_info
   248: 000000000001306c    12 FUNC    GLOBAL DEFAULT   12 _ZNK3elf3elf8segmentsEv
   249: 000000000001c2b8     1 OBJECT  GLOBAL DEFAULT   24 __libc_single_threaded@GLIBC_2.32
   250: 0000000000014858  1760 FUNC    GLOBAL DEFAULT   12 _ZN3elf3elfC1ERKSt10shared_ptrINS_6loaderEE
   251: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3
   252: 0000000000014f3c     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EED2Ev
   253: 0000000000017968   480 FUNC    GLOBAL DEFAULT   12 _ZN3elf9to_stringB5cxx11ENS_2etE
   254: 0000000000013b74   516 FUNC    GLOBAL DEFAULT   12 _ZN3elf6symtabC1ENS_3elfEPKvmNS_6strtabE
   255: 0000000000018720    21 OBJECT  WEAK   DEFAULT   13 _ZTSN3elf12format_errorE
   256: 000000000001bd60    24 OBJECT  WEAK   DEFAULT   20 _ZTIN3elf11mmap_loaderE
   257: 0000000000014f40     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EED1Ev
   258: 000000000001c000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
   259: 0000000000017b48   480 FUNC    GLOBAL DEFAULT   12 _ZN3elf9to_stringB5cxx11ENS_3sttE
   260: 0000000000012b10     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt13runtime_error4whatEv@GLIBCXX_3.4
   261: 000000000001c2c0     0 NOTYPE  GLOBAL DEFAULT   24 _end
   262: 0000000000016a20     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EED2Ev
   263: 000000000001bdb8    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EE
   264: 00000000000170cc   780 FUNC    GLOBAL DEFAULT   12 _ZN3elf9to_stringB5cxx11ENS_2pfE
   265: 00000000000141b0   316 FUNC    GLOBAL DEFAULT   12 _ZN3elf7segmentC1ERKNS_3elfEPKv
   266: 0000000000013180    12 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7segment7get_hdrEv
   267: 0000000000012b20     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt11logic_error4whatEv@GLIBCXX_3.4
   268: 00000000000186e8    52 OBJECT  WEAK   DEFAULT   13 _ZTSSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE1EE
   269: 00000000000173d8   332 FUNC    GLOBAL DEFAULT   12 _ZN3elf9to_stringB5cxx11ENS_7elfdataE
   270: 000000000001c2b0     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
   271: 0000000000012b30     0 FUNC    GLOBAL DEFAULT  UND _ZSt24__throw_out_of_range_fmtPKcz@GLIBCXX_3.4.20
   272: 0000000000013b54    32 FUNC    GLOBAL DEFAULT   12 _ZNK3elf3sym8get_nameEPm
   273: 0000000000013b74   516 FUNC    GLOBAL DEFAULT   12 _ZN3elf6symtabC2ENS_3elfEPKvmNS_6strtabE
   274: 0000000000014f48     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EED1Ev
   275: 00000000000132c0    12 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7section7get_hdrEv
   276: 0000000000015028    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf3elf4implESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_destroyEv
   277: 0000000000012fec    12 FUNC    GLOBAL DEFAULT   12 _ZNK3elf3elf7get_hdrEv
   278: 0000000000012b40     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@GLIBCXX_3.4.21
   279: 00000000000142ec   320 FUNC    GLOBAL DEFAULT   12 _ZN3elf7sectionC2ERKNS_3elfEPKv
   280: 000000000001bb00    24 OBJECT  WEAK   DEFAULT   20 _ZTISt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE1EE
   281: 000000000001833c    88 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
   282: 0000000000018b18    20 OBJECT  WEAK   DEFAULT   13 _ZTSN3elf11mmap_loaderE
   283: 0000000000012b50     0 FUNC    GLOBAL DEFAULT  UND lseek@GLIBC_2.27
   284: 0000000000014f40     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EED2Ev
   285: 0000000000016538   396 FUNC    WEAK   DEFAULT   12 _ZNSt6vectorIN3elf7segmentESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_
   286: 0000000000016ab4    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EED0Ev
   287: 0000000000014030   288 FUNC    GLOBAL DEFAULT   12 _ZN3elf6symtab8iteratorC1ERKS0_PKc
   288: 000000000001442c   224 FUNC    GLOBAL DEFAULT   12 _ZN3elf3symC1ENS_3elfEPKvNS_6strtabE
   289: 0000000000018aa8    16 OBJECT  UNIQUE DEFAULT   13 _ZZNSt19_Sp_make_shared_tag5_S_tiEvE5__tag
   290: 0000000000012b60     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@CXXABI_1.3
   291: 00000000000132b4    12 FUNC    GLOBAL DEFAULT   12 _ZNK3elf7segment8mem_sizeEv
   292: 00000000000187a8    83 OBJECT  WEAK   DEFAULT   13 _ZTSSt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   293: 0000000000016330   364 FUNC    WEAK   DEFAULT   12 _ZN3elf9canon_hdrINS_3SymEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE
   294: 0000000000012b70     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.27
   295: 00000000000153d4   180 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_disposeEv
   296: 0000000000014fe0    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EED0Ev
   297: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTISt11range_error@GLIBCXX_3.4
   298: 0000000000016b50    48 FUNC    WEAK   DEFAULT   12 _ZN3elf11mmap_loaderD2Ev
   299: 0000000000018800    83 OBJECT  WEAK   DEFAULT   13 _ZTSSt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   300: 000000000001c000     0 NOTYPE  GLOBAL DEFAULT   22 __DATA_BEGIN__
   301: 0000000000014f4c    40 FUNC    WEAK   DEFAULT   12 _ZN3elf12format_errorD1Ev
   302: 00000000000186a0    47 OBJECT  WEAK   DEFAULT   13 _ZTSSt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE1EE
   303: 0000000000014150    48 FUNC    GLOBAL DEFAULT   12 _ZNK3elf6symtab5beginEv
   304: 0000000000012b80     0 FUNC    GLOBAL DEFAULT  UND __cxa_throw@CXXABI_1.3
   305: 0000000000012b90     0 FUNC    GLOBAL DEFAULT  UND _ZNSt11range_errorC1EPKc@GLIBCXX_3.4.21
   306: 0000000000014fc8    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7segment4implESaIvELN9__gnu_cxx12_Lock_policyE1EED0Ev
   307: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVN10__cxxabiv121__vmi_class_type_infoE@CXXABI_1.3
   308: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
   309: 000000000001c2c0     0 NOTYPE  GLOBAL DEFAULT   24 __BSS_END__
   310: 0000000000012ba0     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.27
   311: 00000000000141b0   316 FUNC    GLOBAL DEFAULT   12 _ZN3elf7segmentC2ERKNS_3elfEPKv
   312: 0000000000012bb0     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@GCC_3.0
   313: 0000000000012bc0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt11logic_errorD2Ev@GLIBCXX_3.4
   314: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTISt11logic_error@GLIBCXX_3.4
   315: 0000000000015070    24 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_destroyEv
   316: 000000000001bbb8    24 OBJECT  WEAK   DEFAULT   20 _ZTISt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   317: 0000000000012bd0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@GLIBCXX_3.4.21
   318: 0000000000016104   556 FUNC    WEAK   DEFAULT   12 _ZN3elf9canon_hdrINS_4ShdrEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE
   319: 0000000000014f74    60 FUNC    WEAK   DEFAULT   12 _ZN3elf12format_errorD0Ev
   320: 0000000000018394     2 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
   321: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTVSt12system_error@GLIBCXX_3.4.11
   322: 0000000000015488   180 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf7section4implESaIvELN9__gnu_cxx12_Lock_policyE1EE10_M_disposeEv
   323: 0000000000017f60   788 FUNC    GLOBAL DEFAULT   12 _ZN3elf9to_stringB5cxx11ENS_3shtE
   324: 00000000000188b0    82 OBJECT  WEAK   DEFAULT   13 _ZTSSt23_Sp_counted_ptr_inplaceIN3elf6symtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   325: 0000000000013acc   136 FUNC    GLOBAL DEFAULT   12 _ZNK3elf3elf11get_sectionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
   326: 0000000000013078   132 FUNC    GLOBAL DEFAULT   12 _ZNK3elf3elf11get_sectionEj
   327: 0000000000012be0     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.27
   328: 0000000000012bf0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt13runtime_errorC2EPKc@GLIBCXX_3.4.21
   329: 0000000000017524   332 FUNC    GLOBAL DEFAULT   12 _ZN3elf9to_stringB5cxx11ENS_8elfclassE
   330: 0000000000016a20     4 FUNC    WEAK   DEFAULT   12 _ZNSt23_Sp_counted_ptr_inplaceIN3elf11mmap_loaderESaIvELN9__gnu_cxx12_Lock_policyE1EED1Ev
   331: 0000000000014180    48 FUNC    GLOBAL DEFAULT   12 _ZNK3elf6symtab3endEv
   332: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   333: 0000000000012c00     0 FUNC    GLOBAL DEFAULT  UND _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc@GLIBCXX_3.4.21
   334: 000000000001baf0    16 OBJECT  WEAK   DEFAULT   20 _ZTIN9__gnu_cxx7__mutexE
   335: 0000000000012c10     0 FUNC    GLOBAL DEFAULT  UND _ZNSt11range_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21
   336: 0000000000015f28   476 FUNC    WEAK   DEFAULT   12 _ZN3elf9canon_hdrINS_4PhdrEEEvPT_INS_5Elf64ELNS_10byte_orderE0EEPKvNS_8elfclassENS_7elfdataE
   337: 0000000000012c20     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.27
   338: 000000000001bce0    56 OBJECT  WEAK   DEFAULT   20 _ZTVSt23_Sp_counted_ptr_inplaceIN3elf6strtab4implESaIvELN9__gnu_cxx12_Lock_policyE1EE
   339: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ZTISt13runtime_error@GLIBCXX_3.4
   340: 000000000001510c    40 FUNC    WEAK   DEFAULT   12 _ZN3elf21section_type_mismatchD2Ev
   341: 0000000000012c30     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.27
   342: 000000000001bd50    16 OBJECT  WEAK   DEFAULT   20 _ZTIN3elf6loaderE
   343: 0000000000017d28   568 FUNC    GLOBAL DEFAULT   12 _ZN3elf9to_stringB5cxx11ENS_2ptE

Histogram for bucket list length (total of 67 buckets):
 Length  Number     % of total  Coverage
      0  20         ( 29.9%)
      1  17         ( 25.4%)     19.1%
      2  20         ( 29.9%)     64.0%
      3  8          ( 11.9%)     91.0%
      4  2          (  3.0%)    100.0%

Histogram for `.gnu.hash' bucket list length (total of 67 buckets):
 Length  Number     % of total  Coverage
      0  21         ( 31.3%)
      1  24         ( 35.8%)     31.2%
      2  15         ( 22.4%)     70.1%
      3  5          (  7.5%)     89.6%
      4  2          (  3.0%)    100.0%

Version symbols section '.gnu.version' contains 90 entries:
 Addr: 0x0000000000011e96  Offset: 0x001e96  Link: 5 (.dynsym)
  000:   0 (*local*)       6 (GLIBCXX_3.4.11)    7 (CXXABI_1.3)    2 (GLIBCXX_3.4)
  004:   6 (GLIBCXX_3.4.11)    7 (CXXABI_1.3)    2 (GLIBCXX_3.4)   7 (CXXABI_1.3) 
  008:   1 (*global*)      2 (GLIBCXX_3.4)   6 (GLIBCXX_3.4.11)    1 (*global*)   
  00c:   2 (GLIBCXX_3.4)   1 (*global*)      5 (GLIBCXX_3.4.21)    1 (*global*)   
  010:   9 (GLIBCXX_3.4.20)    1 (*global*)      1 (*global*)      5 (GLIBCXX_3.4.21) 
  014:   3 (GLIBC_2.27)    3 (GLIBC_2.27)    5 (GLIBCXX_3.4.21)    1 (*global*)   
  018:   5 (GLIBCXX_3.4.21)    4 (GCC_4.3.0)     1 (*global*)      1 (*global*)   
  01c:   3 (GLIBC_2.27)    8 (GLIBC_2.32)    3 (GLIBC_2.27)    1 (*global*)   
  020:   5 (GLIBCXX_3.4.21)    3 (GLIBC_2.27)    3 (GLIBC_2.27)    3 (GLIBC_2.27) 
  024:   5 (GLIBCXX_3.4.21)    1 (*global*)      5 (GLIBCXX_3.4.21)    4 (GCC_4.3.0)  
  028:   3 (GLIBC_2.27)    1 (*global*)      1 (*global*)      3 (GLIBC_2.27) 
  02c:   5 (GLIBCXX_3.4.21)    5 (GLIBCXX_3.4.21)    1 (*global*)      1 (*global*)   
  030:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  034:   7 (CXXABI_1.3)    2 (GLIBCXX_3.4)   1 (*global*)      1 (*global*)   
  038:   2 (GLIBCXX_3.4)   2 (GLIBCXX_3.4)   1 (*global*)      5 (GLIBCXX_3.4.21) 
  03c:   3 (GLIBC_2.27)    1 (*global*)      5 (GLIBCXX_3.4.21)    1 (*global*)   
  040:   1 (*global*)      2 (GLIBCXX_3.4)   2 (GLIBCXX_3.4)   3 (GLIBC_2.27) 
  044:   2 (GLIBCXX_3.4)   7 (CXXABI_1.3)    3 (GLIBC_2.27)    7 (CXXABI_1.3) 
  048:   3 (GLIBC_2.27)    2 (GLIBCXX_3.4)   1 (*global*)      2 (GLIBCXX_3.4)
  04c:   3 (GLIBC_2.27)    7 (CXXABI_1.3)    5 (GLIBCXX_3.4.21)    2 (GLIBCXX_3.4)
  050:   2 (GLIBCXX_3.4)   1 (*global*)      1 (*global*)      5 (GLIBCXX_3.4.21) 
  054:   3 (GLIBC_2.27)    a (GCC_3.0)       1 (*global*)      5 (GLIBCXX_3.4.21) 
  058:   5 (GLIBCXX_3.4.21)    1 (*global*)   

Version needs section '.gnu.version_r' contains 3 entries:
 Addr: 0x0000000000011f50  Offset: 0x001f50  Link: 6 (.dynstr)
  000000: Version: 1  File: libgcc_s.so.1  Cnt: 2
  0x0010:   Name: GCC_3.0  Flags: none  Version: 10
  0x0020:   Name: GCC_4.3.0  Flags: none  Version: 4
  0x0030: Version: 1  File: libc.so.6  Cnt: 2
  0x0040:   Name: GLIBC_2.32  Flags: none  Version: 8
  0x0050:   Name: GLIBC_2.27  Flags: none  Version: 3
  0x0060: Version: 1  File: libstdc++.so.6  Cnt: 5
  0x0070:   Name: GLIBCXX_3.4.20  Flags: none  Version: 9
  0x0080:   Name: CXXABI_1.3  Flags: none  Version: 7
  0x0090:   Name: GLIBCXX_3.4.11  Flags: none  Version: 6
  0x00a0:   Name: GLIBCXX_3.4.21  Flags: none  Version: 5
  0x00b0:   Name: GLIBCXX_3.4  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)	    OS: Linux, ABI: 4.15.0
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
